Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ PSU power board r5B6c.dri

 Date              : 08. 04. 2016. 14:31
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   356
 T02   0.0276inch    40
 T03   0.0360inch     4
 T04   0.0394inch    42
 T05   0.0400inch     4
 T06   0.0433inch     9
 T07   0.0512inch     2
 T08   0.0531inch     2
 T09   0.0590inch     3
 T10   0.1260inch     5
 T11   0.3150inch     1

Total number of drills: 468

Plotfiles:

 /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ PSU power board r5B6c.XLN
