Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ PSU r5B9 panel.dri

 Date              : 28. 07. 2016. 17:17
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0236inch  1399
 T03   0.0276inch    86
 T04   0.0315inch    44
 T05   0.0320inch     6
 T06   0.0354inch   119
 T07   0.0360inch     4
 T08   0.0394inch   189
 T09   0.0400inch     5
 T10   0.0433inch    14
 T11   0.0472inch    16
 T12   0.0512inch    18
 T13   0.0531inch     4
 T14   0.0550inch     6
 T15   0.0590inch    10
 T16   0.0630inch     4
 T17   0.0710inch     3
 T18   0.0787inch    11
 T19   0.0906inch     2
 T20   0.1102inch     2
 T21   0.1181inch     6
 T22   0.1260inch    19
 T23   0.2165inch     5
 T24   0.2559inch     2

Total number of drills: 1976

Plotfiles:

 /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ PSU r5B9 panel.XLN
