*
* MODEL MOC3052
*
.subckt MOC3052 A C T2 T1
D1 A C Led
R3 N012 T2 1
E1 N004 T2 A C 2.366864
D2 N003 T1 Dout
A1 N006 N009 T2 T2 T2 T2 N007 T2 SRFLOP Vhigh=5 Trise=2.5u
E2 N011 T2 N012 T2 table=(-0.0003 0,-0.00025 5,0.00025 5,0.0003 0)
R2 N010 N011 1k
E3 N002 T2 T1 T2 table=(-601 5,-600 0,600 0,601 5)
A2 N001 N005 T2 T2 T2 N008 N006 T2 OR Vhigh=5 Trise=15u
R1 N004 N005 1k
R4 N001 N002 1k
S1 N012 N003 N007 T2 SW1
A4 N008 N010 T2 T2 T2 T2 N009 T2 AND Vhigh=5 Trise=1u
.model Led D(Ron=6.25 Roff=1Meg Vfwd=1.05)
.model SW1 SW(Ron=1 Roff=1G Vt=2.5 Vh=-1)
.model Dout D(Ron=3 Roff=1g Vfwd=1 Vrev=1)
.ends MOC3052
