Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Arduino shield r1B12b.topsoldermask.gpi

 Date              : 07. 12. 2015. 15:22
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Arduino shield r1B12b.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0860inch               1
 D11      draw      0.0712inch               8
 D12      rectangle 0.1008inch x 0.0850inch     2
 D13      round     0.0618inch              39
 D14      square    0.0618inch               1
 D15      round     0.1460inch               4
 D16      octagon   0.0624inch              10
 D17      draw      0.0672inch               7
 D18      rectangle 0.2483inch x 0.2641inch     1
 D19      rectangle 0.0756inch x 0.1307inch     2
 D20      rectangle 0.1190inch x 0.0360inch     2
 D21      rectangle 0.0472inch x 0.0512inch    36
 D22      round     0.0712inch              31
 D23      rectangle 0.0288inch x 0.0658inch    32
 D24      rectangle 0.0283inch x 0.0657inch    16
 D25      round     0.0476inch               2
 D26      rectangle 0.0824inch x 0.0264inch     8
 D27      rectangle 0.0512inch x 0.0472inch    16
 D28      rectangle 0.0168inch x 0.0608inch    28
 D29      rectangle 0.0204inch x 0.0684inch   100
 D30      rectangle 0.1929inch x 0.0945inch     2
 D31      rectangle 0.0835inch x 0.0756inch     6
 D32      rectangle 0.0693inch x 0.0614inch    38
 D33      rectangle 0.0614inch x 0.0693inch    23
 D34      octagon   0.0780inch               1
 D35      rectangle 0.0685inch x 0.0567inch     2
 D36      rectangle 0.0644inch x 0.0264inch    21
 D37      round     0.0840inch               2
 D38      octagon   0.0840inch               2
 D39      rectangle 0.0564inch x 0.0264inch     3
 D40      square    0.0712inch               1
 D41      round     0.1480inch               2
 D42      round     0.1263inch               2
 D43      rectangle 0.0756inch x 0.0835inch     2
 D44      rectangle 0.0684inch x 0.0204inch    72
 D45      rectangle 0.0360inch x 0.1190inch     2
 D46      round     0.1032inch               1
 D47      octagon   0.1032inch               1
 D48      octagon   0.0665inch              87
 D49      octagon   0.0720inch               1
 D50      rectangle 0.0264inch x 0.0644inch     3
 D51      round     0.1700inch               1
 D52      octagon   0.0523inch              28
 D53      round     0.2562inch               2

