Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Arduino shield r1B12b.bottomlayer.gpi

 Date              : 07. 12. 2015. 15:21
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Arduino shield r1B12b.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0070inch             151
 D11      draw      0.0594inch               8
 D12      round     0.0515inch              39
 D13      square    0.0515inch               1
 D14      octagon   0.0520inch              10
 D15      draw      0.0560inch               7
 D16      round     0.0594inch              31
 D17      round     0.0397inch               2
 D18      octagon   0.0650inch               1
 D19      round     0.0700inch               2
 D20      octagon   0.0700inch               2
 D21      draw      0.0100inch            1471
 D22      draw      0.0010inch               4
 D23      draw      0.0083inch               5
 D24      square    0.0594inch               1
 D25      round     0.1063inch               2
 D26      round     0.0860inch               1
 D27      octagon   0.0860inch               1
 D28      octagon   0.0554inch              87
 D29      octagon   0.0600inch               1
 D30      draw      0.0320inch               9
 D31      draw      0.0240inch              49
 D32      draw      0.0120inch            8467
 D33      octagon   0.0396inch             263
 D34      round     0.1500inch               1
 D35      octagon   0.0436inch              28
 D36      draw      0.0160inch              28
 D37      draw      0.0200inch               9
 D38      draw      0.0400inch               7
 D39      round     0.2362inch               2

