C86 188.23  4.57   0 50SVPF18M CAPAE830X650N
C88 199.52 18.16 180 4n7/100V C1210
C91 199.52 21.40   0 4n7/100V C1210
C93 159.38 47.69 270 4n7/100V C1210
C95 162.62 44.83 270 4n7/100V C1210
C96 150.07  4.57   0 50SVPF18M CAPAE830X650N
C130 260.30 10.99   0 4u7 EC1206
C144 136.70 133.60 180 n.c C1206
C228 303.70 133.60 180 n.c C1206
FM1 151.69 78.42   0 FIDUCIAL_2 FIDUCIAL_DUAL
FM2  2.52 147.38   0 FIDUCIAL_2 FIDUCIAL_DUAL
FM3  9.27 72.01   0 FIDUCIAL_2 FIDUCIAL_DUAL
FM4 112.58  2.22   0 FIDUCIAL_2 FIDUCIAL_DUAL
FM5 334.78 71.82   0 FIDUCIAL_2 FIDUCIAL_DUAL
FM6 119.57  2.22   0 FIDUCIAL_2 FIDUCIAL_DUAL
FM7 169.53 147.38   0 FIDUCIAL_2 FIDUCIAL_DUAL
FM8 318.69 78.42   0 FIDUCIAL_2 FIDUCIAL_DUAL
LED_CC1 206.00 54.00 270 HSMH-C170 LED_HSMH-C170
LED_CC2 133.00 54.00 270 HSMH-C170 LED_HSMH-C170
LED_CV1 133.00 61.00 270 HSMY-C170 LED_0805
LED_CV2 206.00 61.00 270 HSMY-C170 LED_0805
LED_O1 188.00 18.00 270 HSMG-C170 LED_0805
LED_O2 150.00 18.00 270 HSMG-C170 LED_0805
LED_PROG1 213.50 47.00 270 HSMH-C170 LED_HSMH-C170
LED_PROG2 140.50 47.00 270 HSMH-C170 LED_HSMH-C170
LED_PWR 331.52 21.00 270 HSMD-C170  LED_0805
LED_S1 206.00 47.00 270 HSMY-C170 LED_0805
LED_S2 133.00 47.00 270 HSMY-C170 LED_0805
LED_SP 169.00 18.00 270 HSMH-C170 LED_HSMH-C170
R167 141.65 133.60 180 n.c. R1206
R266 308.65 133.60 180 n.c. R1206
SH1 109.84 82.93 180 Pgnd to Pout- short SHORT_NOHOLE
SH2 109.78 82.74 270 Sgnd to Pgnd short SHORT_NOHOLE
SH3 259.28 10.35 180  SHORT_NOHOLE
SH4 276.84 82.93 180 Pgnd to Pout- short SHORT_NOHOLE
SH5 276.78 82.74 270 Sgnd to Pgnd short SHORT_NOHOLE
SW3 293.00  4.00 180 1301.9316 TACTM-6XN
X20 236.92 27.56  90 PCA-6B-20-HL-3 or 52746-2071 FPC-20_ROTATED
