C104A 175.50  7.49 270 1u C0805
C105 184.52 18.16 180 4n7 C1210
C108 184.52 21.40   0 4n7 C1210
C110 144.38 47.69 270 4n7 C1210
C112 147.62 44.83 270 4n7 C1210
C145 233.28 10.99   0 4u7 EC1206
C152 303.71 30.04 180 47n C0805
C158 121.71 133.60 180 n.c C1206
C254 273.71 133.60 180 n.c C1206
FM1 147.69 120.08   0 FIDUCIAL_2 FIDUCIAL_DUAL
FM2  3.41 78.68   0 FIDUCIAL_2 FIDUCIAL_DUAL
FM3  9.26 72.01   0 FIDUCIAL_2 FIDUCIAL_DUAL
FM4 97.84  2.22   0 FIDUCIAL_2 FIDUCIAL_DUAL
FM5 306.44 71.63   0 FIDUCIAL_2 FIDUCIAL_DUAL
FM6 104.51  2.16   0 FIDUCIAL_2 FIDUCIAL_DUAL
FM7 155.41 78.68   0 FIDUCIAL_2 FIDUCIAL_DUAL
FM8 299.69 120.08   0 FIDUCIAL_2 FIDUCIAL_DUAL
LED_CC1 191.00 54.00 270 HSMH-C170 LED_HSMH-C170
LED_CC2 118.00 54.00 270 HSMH-C170 LED_HSMH-C170
LED_CV1 118.00 61.00 270 HSMY-C170 LED_0805
LED_CV2 191.00 61.00 270 HSMY-C170 LED_0805
LED_O1 174.00 18.00 270 HSMG-C170 LED_0805
LED_O2 136.00 18.00 270 HSMG-C170 LED_0805
LED_PROG1 198.50 47.00 270 HSMH-C170 LED_HSMH-C170
LED_PROG2 125.50 47.00 270 HSMH-C170 LED_HSMH-C170
LED_PWR 304.50 21.00 270 HSMD-C170  LED_0805
LED_S1 191.00 47.00 270 HSMY-C170 LED_0805
LED_S2 118.00 47.00 270 HSMY-C170 LED_0805
LED_SP 155.00 18.00 270 HSMH-C170 LED_HSMH-C170
R63 126.67 133.60 180 n.c. R1206
R136A 172.96  7.49 270 1R R0805
R278 278.67 133.60 180 n.c. R1206
SH1 94.85 82.93 180 Pgnd to Pout- short SHORT_NOHOLE
SH2 94.79 82.74 270 Sgnd to Pgnd short SHORT_NOHOLE
SH3 232.27 10.35 180  SHORT_NOHOLE
SH4 246.85 82.93 180 Pgnd to Pout- short SHORT_NOHOLE
SH5 246.79 82.74 270 Sgnd to Pgnd short SHORT_NOHOLE
SW2 304.50 37.00 270 1301.9316 TACTM-6XN
