Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Mosfet pre-regulator r3B3b.topsoldermask.gpi

 Date              : 10. 11. 2015. 17:24
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Mosfet pre-regulator r3B3b.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               1
 D11      draw      0.0320inch               1
 D12      draw      0.1200inch               2
 D13      rectangle 0.2126inch x 0.0945inch     4
 D14      rectangle 0.0756inch x 0.1189inch    10
 D15      square    0.0618inch               6
 D16      rectangle 0.0661inch x 0.1528inch     4
 D17      octagon   0.0756inch               2
 D18      round     0.0756inch               2
 D19      draw      0.0921inch               4
 D20      rectangle 0.0693inch x 0.0614inch    38
 D21      rectangle 0.0630inch x 0.0472inch     3
 D22      rectangle 0.1189inch x 0.0756inch     8
 D23      rectangle 0.0824inch x 0.0264inch    16
 D24      octagon   0.0624inch               6
 D25      rectangle 0.0614inch x 0.0693inch    38
 D26      rectangle 0.0843inch x 0.0803inch     8
 D27      rectangle 0.0819inch x 0.0661inch     2
 D28      rectangle 0.0661inch x 0.0819inch     2
 D29      rectangle 0.0803inch x 0.0843inch     2
 D30      octagon   0.0840inch               1
 D31      octagon   0.0780inch               1
 D32      draw      0.0712inch               8
 D33      rectangle 0.0283inch x 0.0657inch     8
 D34      round     0.2010inch               3
 D35      octagon   0.2010inch               4
 D36      rectangle 0.0472inch x 0.0512inch     4
 D37      rectangle 0.0264inch x 0.0824inch     8
 D38      rectangle 0.0512inch x 0.0472inch     2
 D39      square    0.0567inch               2
 D40      round     0.1200inch               1
 D41      octagon   0.1200inch               1
 D42      round     0.0840inch               4
 D43      square    0.0661inch               2
 D44      rectangle 0.0709inch x 0.1063inch     1
 D45      rectangle 0.1063inch x 0.0709inch     1
 D46      rectangle 0.0840inch x 0.0540inch     6
 D47      rectangle 0.1450inch x 0.2200inch     2
 D48      rectangle 0.0614inch x 0.1126inch     6
 D49      round     0.0618inch               3
 D50      octagon   0.0618inch               3
 D51      rectangle 0.0588inch x 0.0168inch    16
 D52      draw      0.0720inch               6
 D53      square    0.0712inch               1
 D54      octagon   0.0712inch              17
 D55      octagon   0.0672inch               1
 D56      round     0.0672inch               1
 D57      square    0.0523inch              12
 D58      round     0.2365inch               4
 D59      octagon   0.0523inch               1

