Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Mosfet pre-regulator r3B3b.toplayer.gpi

 Date              : 10. 11. 2015. 17:24
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Mosfet pre-regulator r3B3b.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1000inch               4
 D11      rectangle 0.1969inch x 0.0787inch     4
 D12      rectangle 0.0630inch x 0.1063inch    10
 D13      square    0.0515inch               6
 D14      rectangle 0.0551inch x 0.1417inch     4
 D15      octagon   0.0630inch               2
 D16      round     0.0630inch               2
 D17      draw      0.0768inch               4
 D18      rectangle 0.0591inch x 0.0512inch    38
 D19      rectangle 0.0551inch x 0.0394inch     3
 D20      rectangle 0.1063inch x 0.0630inch     8
 D21      rectangle 0.0780inch x 0.0220inch    16
 D22      octagon   0.0520inch               6
 D23      rectangle 0.0512inch x 0.0591inch    38
 D24      rectangle 0.0709inch x 0.0669inch     8
 D25      rectangle 0.0709inch x 0.0551inch     2
 D26      rectangle 0.0551inch x 0.0709inch     2
 D27      rectangle 0.0669inch x 0.0709inch     2
 D28      octagon   0.0700inch               1
 D29      octagon   0.0650inch               1
 D30      draw      0.0594inch               8
 D31      rectangle 0.0236inch x 0.0610inch     8
 D32      round     0.1810inch               3
 D33      octagon   0.1810inch               4
 D34      rectangle 0.0394inch x 0.0433inch     4
 D35      rectangle 0.0220inch x 0.0780inch     8
 D36      rectangle 0.0433inch x 0.0394inch     2
 D37      square    0.0472inch               2
 D38      round     0.1000inch               1
 D39      octagon   0.1000inch               1
 D40      round     0.0700inch               4
 D41      square    0.0551inch               2
 D42      rectangle 0.0591inch x 0.0945inch     1
 D43      rectangle 0.0945inch x 0.0591inch     1
 D44      rectangle 0.0750inch x 0.0450inch     6
 D45      rectangle 0.1250inch x 0.2000inch     2
 D46      rectangle 0.0512inch x 0.1024inch     6
 D47      round     0.0515inch               3
 D48      octagon   0.0515inch               3
 D49      rectangle 0.0560inch x 0.0140inch    16
 D50      draw      0.0600inch               6
 D51      square    0.0594inch               1
 D52      octagon   0.0594inch              17
 D53      octagon   0.0560inch               1
 D54      round     0.0560inch               1
 D55      square    0.0396inch               1
 D56      square    0.0436inch              12
 D57      draw      0.0120inch             138
 D58      octagon   0.0396inch              35
 D59      draw      0.0160inch             117
 D60      draw      0.0100inch             748
 D61      draw      0.0200inch              13
 D62      draw      0.0240inch              74
 D63      round     0.2165inch               4
 D64      draw      0.1500inch              16
 D65      draw      0.0860inch               8
 D66      draw      0.0320inch              10
 D67      draw      0.1200inch               9
 D68      draw      0.0500inch               2
 D69      octagon   0.0436inch               1
 D70      draw      0.0070inch              41
 D71      draw      0.0140inch              11

