Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Mosfet pre-regulator r3B3b.bottomsoldermask.gpi

 Date              : 10. 11. 2015. 17:24
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Mosfet pre-regulator r3B3b.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0700inch               5
 D11      draw      0.1000inch               9
 D12      draw      0.1200inch               2
 D13      square    0.0618inch               6
 D14      octagon   0.0756inch               2
 D15      round     0.0756inch               2
 D16      draw      0.0921inch               4
 D17      octagon   0.0624inch               6
 D18      octagon   0.0840inch               1
 D19      octagon   0.0780inch               1
 D20      draw      0.0712inch               8
 D21      round     0.2010inch               3
 D22      octagon   0.2010inch               4
 D23      round     0.1200inch               1
 D24      octagon   0.1200inch               1
 D25      round     0.0840inch               4
 D26      round     0.0618inch               3
 D27      octagon   0.0618inch               3
 D28      draw      0.0720inch               6
 D29      square    0.0712inch               1
 D30      octagon   0.0712inch              17
 D31      octagon   0.0672inch               1
 D32      round     0.0672inch               1
 D33      square    0.0523inch              12
 D34      round     0.2365inch               4
 D35      octagon   0.0523inch               1

