Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Mosfet pre-regulator r3B3b.drills.dri

 Date              : 10. 11. 2015. 17:24
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    36
 T02   0.0276inch    13
 T03   0.0315inch    14
 T04   0.0320inch    10
 T05   0.0394inch    30
 T06   0.0400inch     8
 T07   0.0433inch     2
 T08   0.0512inch     4
 T09   0.0531inch     2
 T10   0.0790inch     7
 T11   0.1260inch     4

Total number of drills: 130

Plotfiles:

 /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Mosfet pre-regulator r3B3b.drills.xln
