Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Mosfet pre-regulator r3B3b.bottomlayer.gpi

 Date              : 10. 11. 2015. 17:24
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Mosfet pre-regulator r3B3b.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             210
 D11      draw      0.1000inch               9
 D12      square    0.0515inch               6
 D13      octagon   0.0630inch               2
 D14      round     0.0630inch               2
 D15      draw      0.0768inch               4
 D16      octagon   0.0520inch               6
 D17      draw      0.0100inch            3753
 D18      draw      0.0010inch               4
 D19      octagon   0.0700inch               1
 D20      octagon   0.0650inch               1
 D21      draw      0.0594inch               8
 D22      round     0.1810inch               3
 D23      octagon   0.1810inch               4
 D24      round     0.1000inch               1
 D25      octagon   0.1000inch               1
 D26      round     0.0700inch               4
 D27      round     0.0515inch               3
 D28      octagon   0.0515inch               3
 D29      draw      0.0600inch               6
 D30      square    0.0594inch               1
 D31      octagon   0.0594inch              17
 D32      octagon   0.0560inch               1
 D33      round     0.0560inch               1
 D34      draw      0.0120inch              49
 D35      square    0.0396inch               1
 D36      square    0.0436inch              12
 D37      octagon   0.0396inch              35
 D38      round     0.2165inch               4
 D39      draw      0.1500inch              11
 D40      draw      0.0160inch              16
 D41      draw      0.0240inch              10
 D42      octagon   0.0436inch               1
 D43      draw      0.0860inch               3
 D44      draw      0.0500inch               2

