Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/Power supply/git-public/psu-hw/Panelized/PCB panel M1.topsoldermask.gpi

 Date              : 01. 01. 2016. 18:37
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/Power supply/git-public/psu-hw/Panelized/PCB panel M1.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0860inch               1
 D11      draw      0.1000inch               6
 D12      draw      0.0760inch               2
 D13      draw      0.0120inch               4
 D14      draw      0.0320inch               2
 D15      draw      0.0140inch               2
 D16      rectangle 0.0866inch x 0.0472inch    16
 D17      rectangle 0.0685inch x 0.0567inch    42
 D18      rectangle 0.0567inch x 0.0685inch    14
 D19      draw      0.1200inch              25
 D20      rectangle 0.0264inch x 0.0644inch     9
 D21      draw      0.0720inch              34
 D22      round     0.1200inch              13
 D23      rectangle 0.0835inch x 0.0756inch    18
 D24      rectangle 0.0756inch x 0.0835inch    16
 D25      rectangle 0.0658inch x 0.0168inch    24
 D26      rectangle 0.0693inch x 0.0614inch   264
 D27      rectangle 0.0614inch x 0.0693inch   313
 D28      rectangle 0.0564inch x 0.0264inch     9
 D29      rectangle 0.0264inch x 0.0564inch    12
 D30      draw      0.1062inch               8
 D31      draw      0.0712inch              69
 D32      rectangle 0.1008inch x 0.0850inch     2
 D33      round     0.5318inch               9
 D34      round     0.0618inch              45
 D35      square    0.0618inch              13
 D36      round     0.1460inch               4
 D37      round     0.0661inch               6
 D38      octagon   0.0624inch              34
 D39      draw      0.0672inch              15
 D40      rectangle 0.2483inch x 0.2641inch     1
 D41      rectangle 0.0756inch x 0.1307inch     2
 D42      rectangle 0.1190inch x 0.0360inch     2
 D43      rectangle 0.0472inch x 0.0512inch    72
 D44      round     0.0712inch              51
 D45      rectangle 0.0288inch x 0.0658inch    32
 D46      rectangle 0.0283inch x 0.0657inch    64
 D47      round     0.0476inch               2
 D48      rectangle 0.0824inch x 0.0264inch    64
 D49      rectangle 0.0512inch x 0.0472inch    52
 D50      rectangle 0.0168inch x 0.0608inch    28
 D51      rectangle 0.0204inch x 0.0684inch   100
 D52      rectangle 0.1929inch x 0.0945inch     2
 D53      octagon   0.0780inch               3
 D54      rectangle 0.0644inch x 0.0264inch    33
 D55      round     0.0840inch              12
 D56      octagon   0.0840inch               4
 D57      rectangle 0.0264inch x 0.0824inch    24
 D58      rectangle 0.0168inch x 0.0488inch     6
 D59      rectangle 0.0488inch x 0.0168inch     6
 D60      square    0.0712inch               5
 D61      round     0.1480inch               2
 D62      round     0.1263inch               2
 D63      octagon   0.0756inch               8
 D64      round     0.0756inch               8
 D65      rectangle 0.1528inch x 0.0661inch     2
 D66      rectangle 0.1488inch x 0.0898inch     2
 D67      rectangle 0.0898inch x 0.1488inch    10
 D68      rectangle 0.0684inch x 0.0204inch    72
 D69      rectangle 0.0360inch x 0.1190inch     2
 D70      draw      0.1381inch              12
 D71      round     0.0921inch               4
 D72      rectangle 0.0661inch x 0.1528inch    14
 D73      round     0.1032inch               1
 D74      octagon   0.1032inch               2
 D75      octagon   0.0665inch              87
 D76      octagon   0.0720inch               4
 D77      rectangle 0.0661inch x 0.0819inch    12
 D78      rectangle 0.0718inch x 0.0228inch    16
 D79      rectangle 0.0165inch x 0.0657inch    32
 D80      rectangle 0.1044inch x 0.0264inch    36
 D81      octagon   0.0712inch              84
 D82      draw      0.1134inch               6
 D83      octagon   0.0672inch              12
 D84      rectangle 0.0913inch x 0.0283inch    28
 D85      rectangle 0.0840inch x 0.0540inch    24
 D86      rectangle 0.1450inch x 0.2200inch     8
 D87      octagon   0.0523inch               4
 D88      rectangle 0.0472inch x 0.0630inch    12
 D89      rectangle 0.0657inch x 0.0283inch    16
 D90      rectangle 0.0630inch x 0.0472inch    30
 D91      rectangle 0.1402inch x 0.0850inch     8
 D92      rectangle 0.0850inch x 0.1008inch     4
 D93      rectangle 0.2126inch x 0.0945inch     8
 D94      rectangle 0.0756inch x 0.1189inch    24
 D95      draw      0.0921inch               8
 D96      rectangle 0.1189inch x 0.0756inch    20
 D97      rectangle 0.0843inch x 0.0803inch    16
 D98      rectangle 0.0819inch x 0.0661inch     4
 D99      rectangle 0.0803inch x 0.0843inch     4
 D100     round     0.2010inch               6
 D101     octagon   0.2010inch               8
 D102     square    0.0567inch               4
 D103     octagon   0.1200inch               3
 D104     square    0.0661inch               5
 D105     rectangle 0.0709inch x 0.1063inch     2
 D106     rectangle 0.1063inch x 0.0709inch     3
 D107     rectangle 0.0614inch x 0.1126inch    12
 D108     octagon   0.0618inch               6
 D109     rectangle 0.0588inch x 0.0168inch    32
 D110     round     0.0672inch               2
 D111     round     0.0720inch               1
 D112     rectangle 0.0168inch x 0.0588inch    16
 D113     square    0.0960inch               1
 D114     octagon   0.1381inch               1
 D115     rectangle 0.2365inch x 0.2169inch     2
 D116     octagon   0.0792inch               2
 D117     octagon   0.1450inch              16
 D118     octagon   0.1062inch               4
 D119     rectangle 0.0756inch x 0.0836inch     2
 D120     draw      0.0990inch               6
 D121     rectangle 0.0850inch x 0.1402inch     2
 D122     octagon   0.0912inch               2
 D123     round     0.1700inch               3
 D124     rectangle 0.0820inch x 0.0718inch    12
 D125     octagon   0.0523inch              48
 D126     round     0.2562inch               6
 D127     square    0.0523inch              67
 D128     round     0.2365inch              16

