Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/Power supply/git-public/psu-hw/Panelized/PCB panel M1.bottomlayer.gpi

 Date              : 01. 01. 2016. 18:33
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/Power supply/git-public/psu-hw/Panelized/PCB panel M1.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0070inch             169
 D11      draw      0.0050inch             726
 D12      draw      0.0060inch             135
 D13      draw      0.1000inch              39
 D14      draw      0.0600inch              34
 D15      round     0.1000inch              13
 D16      draw      0.0885inch               8
 D17      draw      0.0594inch              69
 D18      round     0.5118inch               9
 D19      round     0.0515inch              45
 D20      square    0.0515inch              13
 D21      round     0.0551inch               6
 D22      octagon   0.0520inch              34
 D23      draw      0.0560inch              15
 D24      round     0.0594inch              51
 D25      round     0.0397inch               2
 D26      octagon   0.0650inch               3
 D27      round     0.0700inch              12
 D28      octagon   0.0700inch               4
 D29      draw      0.0100inch           10312
 D30      draw      0.0010inch              24
 D31      draw      0.0083inch               5
 D32      square    0.0594inch               5
 D33      round     0.1063inch               2
 D34      octagon   0.0630inch               8
 D35      round     0.0630inch               8
 D36      draw      0.1181inch              12
 D37      round     0.0768inch               4
 D38      round     0.0860inch               1
 D39      octagon   0.0860inch               2
 D40      octagon   0.0554inch              87
 D41      octagon   0.0600inch               4
 D42      octagon   0.0594inch              84
 D43      draw      0.0945inch               6
 D44      octagon   0.0560inch              12
 D45      octagon   0.0436inch               4
 D46      draw      0.0768inch               8
 D47      round     0.1810inch               6
 D48      octagon   0.1810inch               8
 D49      octagon   0.1000inch               3
 D50      octagon   0.0515inch               6
 D51      round     0.0560inch               2
 D52      round     0.0600inch               1
 D53      octagon   0.1181inch               1
 D54      octagon   0.0660inch               2
 D55      octagon   0.1250inch              16
 D56      octagon   0.0885inch               4
 D57      draw      0.0825inch               6
 D58      octagon   0.0760inch               2
 D59      round     0.1500inch               3
 D60      octagon   0.0396inch             710
 D61      draw      0.0120inch            8233
 D62      draw      0.0160inch            8851
 D63      draw      0.1200inch             102
 D64      draw      0.0240inch             118
 D65      draw      0.0320inch              67
 D66      octagon   0.0436inch              48
 D67      draw      0.0200inch              10
 D68      draw      0.0400inch              19
 D69      round     0.2362inch               6
 D70      square    0.0396inch              21
 D71      draw      0.0140inch              14
 D72      draw      0.0860inch              10
 D73      square    0.0436inch              67
 D74      draw      0.1500inch              68
 D75      draw      0.0340inch               4
 D76      round     0.2165inch              16
 D77      draw      0.0500inch               4

