Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/Desktop/Power supply/git-public/psu-hw/Panelized/Eagle files/PCB panel M1 (2016-04-07).gpi

 Date              : 06. 04. 2016. 10:13
 Plotfile          : /home/denis/Desktop/Power supply/git-public/psu-hw/Panelized/Eagle files/PCB panel M1 (2016-04-07).GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch              24
 D11      draw      0.0000inch               6

