Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/Power supply/git-public/psu-hw/Panelized/PCB panel M1.bottomsoldermask.gpi

 Date              : 01. 01. 2016. 18:37
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/Power supply/git-public/psu-hw/Panelized/PCB panel M1.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1000inch              44
 D11      draw      0.0700inch              10
 D12      draw      0.1200inch              25
 D13      draw      0.0720inch              34
 D14      round     0.1200inch              13
 D15      draw      0.1062inch               8
 D16      draw      0.0712inch              69
 D17      round     0.5318inch               9
 D18      round     0.0618inch              45
 D19      square    0.0618inch              13
 D20      round     0.1460inch               4
 D21      round     0.0661inch               6
 D22      octagon   0.0624inch              34
 D23      draw      0.0672inch              15
 D24      round     0.0712inch              51
 D25      round     0.0476inch               2
 D26      octagon   0.0780inch               3
 D27      round     0.0840inch              12
 D28      octagon   0.0840inch               4
 D29      draw      0.0099inch               5
 D30      square    0.0712inch               5
 D31      round     0.1480inch               2
 D32      round     0.1263inch               2
 D33      octagon   0.0756inch               8
 D34      round     0.0756inch               8
 D35      draw      0.1381inch              12
 D36      round     0.0921inch               4
 D37      round     0.1032inch               1
 D38      octagon   0.1032inch               2
 D39      octagon   0.0665inch              87
 D40      octagon   0.0720inch               4
 D41      octagon   0.0712inch              84
 D42      draw      0.1134inch               6
 D43      octagon   0.0672inch              12
 D44      octagon   0.0523inch               4
 D45      draw      0.0921inch               8
 D46      round     0.2010inch               6
 D47      octagon   0.2010inch               8
 D48      octagon   0.1200inch               3
 D49      octagon   0.0618inch               6
 D50      round     0.0672inch               2
 D51      round     0.0720inch               1
 D52      octagon   0.1381inch               1
 D53      octagon   0.0792inch               2
 D54      octagon   0.1450inch              16
 D55      octagon   0.1062inch               4
 D56      draw      0.0990inch               6
 D57      octagon   0.0912inch               2
 D58      round     0.1700inch               3
 D59      octagon   0.0523inch              48
 D60      round     0.2562inch               6
 D61      square    0.0523inch              67
 D62      round     0.2365inch              16

