Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/Power supply/git-public/psu-hw/Panelized/PCB panel M1.toplayer.gpi

 Date              : 01. 01. 2016. 18:33
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/Power supply/git-public/psu-hw/Panelized/PCB panel M1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0394inch    16
 D11      rectangle 0.0591inch x 0.0472inch    42
 D12      rectangle 0.0472inch x 0.0591inch    14
 D13      draw      0.1000inch              33
 D14      rectangle 0.0220inch x 0.0600inch     9
 D15      draw      0.0600inch              34
 D16      round     0.1000inch              13
 D17      rectangle 0.0709inch x 0.0630inch    18
 D18      rectangle 0.0630inch x 0.0709inch    16
 D19      rectangle 0.0630inch x 0.0140inch    24
 D20      rectangle 0.0591inch x 0.0512inch   264
 D21      rectangle 0.0512inch x 0.0591inch   313
 D22      rectangle 0.0520inch x 0.0220inch     9
 D23      rectangle 0.0220inch x 0.0520inch    12
 D24      draw      0.0885inch               8
 D25      draw      0.0594inch              69
 D26      rectangle 0.0866inch x 0.0709inch     2
 D27      round     0.5118inch               9
 D28      round     0.0515inch              45
 D29      square    0.0515inch              13
 D30      round     0.0551inch               6
 D31      octagon   0.0520inch              34
 D32      draw      0.0560inch              15
 D33      rectangle 0.2283inch x 0.2441inch     1
 D34      rectangle 0.0630inch x 0.1181inch     2
 D35      rectangle 0.1130inch x 0.0300inch     2
 D36      rectangle 0.0394inch x 0.0433inch    72
 D37      round     0.0594inch              51
 D38      rectangle 0.0240inch x 0.0610inch    32
 D39      rectangle 0.0236inch x 0.0610inch    64
 D40      round     0.0397inch               2
 D41      rectangle 0.0780inch x 0.0220inch    64
 D42      rectangle 0.0433inch x 0.0394inch    52
 D43      rectangle 0.0140inch x 0.0580inch    28
 D44      rectangle 0.0170inch x 0.0650inch   100
 D45      rectangle 0.1772inch x 0.0787inch     2
 D46      octagon   0.0650inch               3
 D47      rectangle 0.0600inch x 0.0220inch    33
 D48      round     0.0700inch              12
 D49      octagon   0.0700inch               4
 D50      rectangle 0.0220inch x 0.0780inch    24
 D51      rectangle 0.0140inch x 0.0460inch     6
 D52      rectangle 0.0460inch x 0.0140inch     6
 D53      square    0.0594inch               5
 D54      round     0.1063inch               2
 D55      octagon   0.0630inch               8
 D56      round     0.0630inch               8
 D57      rectangle 0.1417inch x 0.0551inch     2
 D58      rectangle 0.1339inch x 0.0748inch     2
 D59      rectangle 0.0748inch x 0.1339inch    10
 D60      rectangle 0.0650inch x 0.0170inch    72
 D61      rectangle 0.0300inch x 0.1130inch     2
 D62      draw      0.1181inch              12
 D63      round     0.0768inch               4
 D64      rectangle 0.0551inch x 0.1417inch    14
 D65      round     0.0860inch               1
 D66      octagon   0.0860inch               2
 D67      octagon   0.0554inch              87
 D68      octagon   0.0600inch               4
 D69      rectangle 0.0551inch x 0.0709inch    12
 D70      rectangle 0.0680inch x 0.0190inch    16
 D71      rectangle 0.0138inch x 0.0630inch    32
 D72      rectangle 0.1000inch x 0.0220inch    36
 D73      octagon   0.0594inch              84
 D74      draw      0.0945inch               6
 D75      octagon   0.0560inch              12
 D76      rectangle 0.0866inch x 0.0236inch    28
 D77      rectangle 0.0750inch x 0.0450inch    24
 D78      rectangle 0.1250inch x 0.2000inch     8
 D79      octagon   0.0436inch               4
 D80      rectangle 0.0394inch x 0.0551inch    12
 D81      rectangle 0.0610inch x 0.0236inch    16
 D82      rectangle 0.0551inch x 0.0394inch    30
 D83      rectangle 0.1260inch x 0.0709inch     8
 D84      rectangle 0.0709inch x 0.0866inch     4
 D85      rectangle 0.1969inch x 0.0787inch     8
 D86      rectangle 0.0630inch x 0.1063inch    24
 D87      draw      0.0768inch               8
 D88      rectangle 0.1063inch x 0.0630inch    20
 D89      rectangle 0.0709inch x 0.0669inch    16
 D90      rectangle 0.0709inch x 0.0551inch     4
 D91      rectangle 0.0669inch x 0.0709inch     4
 D92      round     0.1810inch               6
 D93      octagon   0.1810inch               8
 D94      square    0.0472inch               4
 D95      octagon   0.1000inch               3
 D96      square    0.0551inch               5
 D97      rectangle 0.0591inch x 0.0945inch     2
 D98      rectangle 0.0945inch x 0.0591inch     3
 D99      rectangle 0.0512inch x 0.1024inch    12
 D100     octagon   0.0515inch               6
 D101     rectangle 0.0560inch x 0.0140inch    32
 D102     round     0.0560inch               2
 D103     round     0.0600inch               1
 D104     rectangle 0.0140inch x 0.0560inch    16
 D105     square    0.0800inch               1
 D106     octagon   0.1181inch               1
 D107     rectangle 0.2165inch x 0.1969inch     2
 D108     octagon   0.0660inch               2
 D109     octagon   0.1250inch              16
 D110     octagon   0.0885inch               4
 D111     rectangle 0.0630inch x 0.0710inch     2
 D112     draw      0.0825inch               6
 D113     rectangle 0.0709inch x 0.1260inch     2
 D114     octagon   0.0760inch               2
 D115     round     0.1500inch               3
 D116     rectangle 0.0701inch x 0.0598inch    12
 D117     octagon   0.0396inch             710
 D118     draw      0.0160inch            1058
 D119     draw      0.0120inch           12602
 D120     draw      0.0240inch             238
 D121     draw      0.1200inch             110
 D122     draw      0.0320inch             105
 D123     draw      0.0400inch             116
 D124     draw      0.0100inch            6445
 D125     draw      0.0140inch              38
 D126     octagon   0.0436inch              48
 D127     draw      0.0200inch              37
 D128     draw      0.0500inch              60
 D129     round     0.2362inch               6
 D130     square    0.0396inch              21
 D131     draw      0.0860inch              42
 D132     square    0.0436inch              67
 D133     draw      0.0340inch              46
 D134     draw      0.0660inch              10
 D135     round     0.2165inch              16
 D136     draw      0.1500inch              42
 D137     draw      0.0080inch               4
 D138     draw      0.0070inch             132

