Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/denis/Desktop/Power supply/git-public/psu-hw/Panelized/Eagle files/PCB panel M1 (2016-04-07).dri

 Date              : 06. 04. 2016. 10:13
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0236inch   789
 T03   0.0276inch   110
 T04   0.0315inch    72
 T05   0.0320inch    28
 T06   0.0354inch   111
 T07   0.0360inch    27
 T08   0.0394inch   212
 T09   0.0400inch    29
 T10   0.0433inch     7
 T11   0.0472inch    19
 T12   0.0512inch    26
 T13   0.0531inch    25
 T14   0.0550inch     6
 T15   0.0590inch     4
 T16   0.0630inch     8
 T17   0.0669inch     2
 T18   0.0787inch     1
 T19   0.0790inch    14
 T20   0.1102inch     2
 T21   0.1260inch    28
 T22   0.2165inch     5

Total number of drills: 1527

Plotfiles:

 /home/denis/Desktop/Power supply/git-public/psu-hw/Panelized/Eagle files/PCB panel M1 (2016-04-07).XLN
