Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/denis/BACKUP/Home/Audio/DIY v2/Power supply/git-public/psu-hw/Panelized/PCB panel M1.drills.dri

 Date              : 01. 01. 2016. 18:37
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0236inch   735
 T03   0.0276inch   117
 T04   0.0315inch    78
 T05   0.0320inch    50
 T06   0.0354inch    87
 T07   0.0360inch    25
 T08   0.0394inch   219
 T09   0.0400inch    47
 T10   0.0433inch    32
 T11   0.0512inch    26
 T12   0.0531inch    25
 T13   0.0550inch     6
 T14   0.0590inch    12
 T15   0.0630inch     7
 T16   0.0709inch     2
 T17   0.0787inch     1
 T18   0.0790inch    14
 T19   0.1000inch     2
 T20   0.1260inch    26
 T21   0.1280inch     2
 T22   0.2165inch     9

Total number of drills: 1524

Plotfiles:

 /home/denis/BACKUP/Home/Audio/DIY v2/Power supply/git-public/psu-hw/Panelized/PCB panel M1.drills.xln
