Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ AUX PS r4B40.topsilkscreen.gpi

 Date              : 27. 01. 2016. 23:44
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ AUX PS r4B40.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              38
 D11      draw      0.0060inch             243
 D12      draw      0.0100inch              62
 D13      draw      0.0040inch             509
 D14      rectangle 0.0149inch x 0.0001inch     1
 D15      rectangle 0.0004inch x 0.0001inch     2
 D16      rectangle 0.0010inch x 0.0001inch     1
 D17      rectangle 0.0017inch x 0.0001inch     1
 D18      rectangle 0.0023inch x 0.0001inch     1
 D19      rectangle 0.0029inch x 0.0001inch     2
 D20      rectangle 0.0034inch x 0.0001inch     2
 D21      rectangle 0.0040inch x 0.0001inch     2
 D22      rectangle 0.0043inch x 0.0002inch     1
 D23      rectangle 0.0047inch x 0.0001inch     1
 D24      rectangle 0.0050inch x 0.0001inch     2
 D25      rectangle 0.0054inch x 0.0001inch     1
 D26      rectangle 0.0059inch x 0.0001inch     3
 D27      rectangle 0.0064inch x 0.0001inch     3
 D28      rectangle 0.0015inch x 0.0001inch     2
 D29      rectangle 0.0067inch x 0.0001inch     3
 D30      rectangle 0.0020inch x 0.0001inch     1
 D31      rectangle 0.0070inch x 0.0001inch     3
 D32      rectangle 0.0024inch x 0.0001inch     1
 D33      rectangle 0.0074inch x 0.0001inch     1
 D34      rectangle 0.0027inch x 0.0001inch     2
 D35      rectangle 0.0076inch x 0.0001inch     2
 D36      rectangle 0.0030inch x 0.0001inch     3
 D37      rectangle 0.0081inch x 0.0002inch     1
 D38      rectangle 0.0036inch x 0.0002inch     1
 D39      rectangle 0.0086inch x 0.0001inch     2
 D40      rectangle 0.0044inch x 0.0001inch     3
 D41      rectangle 0.0091inch x 0.0001inch     4
 D42      rectangle 0.0046inch x 0.0001inch     2
 D43      rectangle 0.0094inch x 0.0001inch     5
 D44      rectangle 0.0096inch x 0.0001inch     1
 D45      rectangle 0.0053inch x 0.0001inch     1
 D46      rectangle 0.0099inch x 0.0001inch     4
 D47      rectangle 0.0056inch x 0.0001inch     1
 D48      rectangle 0.0104inch x 0.0001inch     1
 D49      rectangle 0.0060inch x 0.0001inch     2
 D50      rectangle 0.0108inch x 0.0001inch     3
 D51      rectangle 0.0112inch x 0.0001inch     1
 D52      rectangle 0.0117inch x 0.0001inch     4
 D53      rectangle 0.0072inch x 0.0001inch     2
 D54      rectangle 0.0120inch x 0.0002inch     1
 D55      rectangle 0.0075inch x 0.0002inch     1
 D56      rectangle 0.0123inch x 0.0001inch     3
 D57      rectangle 0.0078inch x 0.0001inch     2
 D58      rectangle 0.0126inch x 0.0001inch     1
 D59      rectangle 0.0081inch x 0.0001inch     3
 D60      rectangle 0.0131inch x 0.0001inch     2
 D61      rectangle 0.0136inch x 0.0001inch     3
 D62      rectangle 0.0090inch x 0.0001inch     2
 D63      rectangle 0.0139inch x 0.0001inch     1
 D64      rectangle 0.0144inch x 0.0001inch     1
 D65      rectangle 0.0147inch x 0.0001inch     2
 D66      rectangle 0.0101inch x 0.0001inch     1
 D67      rectangle 0.0150inch x 0.0001inch     3
 D68      rectangle 0.0102inch x 0.0001inch     3
 D69      rectangle 0.0153inch x 0.0001inch     1
 D70      rectangle 0.0106inch x 0.0001inch     1
 D71      rectangle 0.0158inch x 0.0002inch     1
 D72      rectangle 0.0109inch x 0.0002inch     1
 D73      rectangle 0.0164inch x 0.0001inch     1
 D74      rectangle 0.0115inch x 0.0001inch     1
 D75      rectangle 0.0168inch x 0.0001inch     1
 D76      rectangle 0.0120inch x 0.0001inch     3
 D77      rectangle 0.0171inch x 0.0001inch     1
 D78      rectangle 0.0123inch x 0.0001inch     1
 D79      rectangle 0.0172inch x 0.0001inch     2
 D80      rectangle 0.0125inch x 0.0001inch     1
 D81      rectangle 0.0175inch x 0.0001inch     1
 D82      rectangle 0.0128inch x 0.0001inch     2
 D83      rectangle 0.0180inch x 0.0001inch     2
 D84      rectangle 0.0132inch x 0.0001inch     3
 D85      rectangle 0.0186inch x 0.0001inch     1
 D86      rectangle 0.0191inch x 0.0001inch     2
 D87      rectangle 0.0141inch x 0.0001inch     1
 D88      rectangle 0.0194inch x 0.0001inch     4
 D89      rectangle 0.0145inch x 0.0001inch     2
 D90      rectangle 0.0196inch x 0.0002inch     1
 D91      rectangle 0.0149inch x 0.0002inch     1
 D92      rectangle 0.0199inch x 0.0001inch     2
 D93      rectangle 0.0151inch x 0.0001inch     1
 D94      rectangle 0.0204inch x 0.0001inch     3
 D95      rectangle 0.0153inch x 0.0001inch     2
 D96      rectangle 0.0207inch x 0.0001inch     2
 D97      rectangle 0.0158inch x 0.0001inch     1
 D98      rectangle 0.0211inch x 0.0001inch     1
 D99      rectangle 0.0162inch x 0.0001inch     1
 D100     rectangle 0.0216inch x 0.0001inch     2
 D101     rectangle 0.0166inch x 0.0001inch     1
 D102     rectangle 0.0219inch x 0.0001inch     1
 D103     rectangle 0.0007inch x 0.0001inch     1
 D104     rectangle 0.0169inch x 0.0001inch     1
 D105     rectangle 0.0222inch x 0.0001inch     1
 D106     rectangle 0.0011inch x 0.0001inch     1
 D107     rectangle 0.0224inch x 0.0001inch     3
 D108     rectangle 0.0014inch x 0.0001inch     1
 D109     rectangle 0.0176inch x 0.0001inch     1
 D110     rectangle 0.0228inch x 0.0001inch     2
 D111     rectangle 0.0018inch x 0.0001inch     1
 D112     rectangle 0.0179inch x 0.0001inch     2
 D113     rectangle 0.0234inch x 0.0002inch     1
 D114     rectangle 0.0024inch x 0.0002inch     1
 D115     rectangle 0.0183inch x 0.0002inch     2
 D116     rectangle 0.0239inch x 0.0001inch     2
 D117     rectangle 0.0189inch x 0.0001inch     1
 D118     rectangle 0.0241inch x 0.0001inch     3
 D119     rectangle 0.0033inch x 0.0001inch     2
 D120     rectangle 0.0012inch x 0.0001inch     2
 D121     rectangle 0.0192inch x 0.0001inch     1
 D122     rectangle 0.0243inch x 0.0001inch     3
 D123     rectangle 0.0038inch x 0.0001inch     1
 D124     rectangle 0.0246inch x 0.0001inch     2
 D125     rectangle 0.0041inch x 0.0001inch     1
 D126     rectangle 0.0019inch x 0.0001inch     1
 D127     rectangle 0.0196inch x 0.0001inch     2
 D128     rectangle 0.0250inch x 0.0001inch     1
 D129     rectangle 0.0021inch x 0.0001inch     1
 D130     rectangle 0.0201inch x 0.0001inch     2
 D131     rectangle 0.0254inch x 0.0001inch     6
 D132     rectangle 0.0048inch x 0.0001inch     3
 D133     rectangle 0.0258inch x 0.0001inch     4
 D134     rectangle 0.0054inch x 0.0001inch     2
 D135     rectangle 0.0209inch x 0.0001inch     2
 D136     rectangle 0.0263inch x 0.0001inch     1
 D137     rectangle 0.0213inch x 0.0001inch     3
 D138     rectangle 0.0267inch x 0.0001inch     5
 D139     rectangle 0.0063inch x 0.0001inch     2
 D140     rectangle 0.0270inch x 0.0002inch     2
 D141     rectangle 0.0066inch x 0.0002inch     1
 D142     rectangle 0.0045inch x 0.0002inch     1
 D143     rectangle 0.0219inch x 0.0002inch     1
 D144     rectangle 0.0271inch x 0.0001inch     6
 D145     rectangle 0.0220inch x 0.0001inch     1
 D146     rectangle 0.0274inch x 0.0001inch     2
 D147     rectangle 0.0051inch x 0.0001inch     1
 D148     rectangle 0.0223inch x 0.0001inch     1
 D149     rectangle 0.0278inch x 0.0001inch     3
 D150     rectangle 0.0282inch x 0.0001inch     4
 D151     rectangle 0.0231inch x 0.0001inch     1
 D152     rectangle 0.0288inch x 0.0001inch    11
 D153     rectangle 0.0085inch x 0.0001inch     1
 D154     rectangle 0.0236inch x 0.0001inch     1
 D155     rectangle 0.0289inch x 0.0001inch     2
 D156     rectangle 0.0087inch x 0.0001inch     1
 D157     rectangle 0.0066inch x 0.0001inch     2
 D158     rectangle 0.0292inch x 0.0001inch     1
 D159     rectangle 0.0069inch x 0.0001inch     1
 D160     rectangle 0.0297inch x 0.0001inch     1
 D161     rectangle 0.0300inch x 0.0001inch     5
 D162     rectangle 0.0075inch x 0.0001inch     3
 D163     rectangle 0.0305inch x 0.0002inch     1
 D164     rectangle 0.0101inch x 0.0002inch     1
 D165     rectangle 0.0078inch x 0.0002inch     1
 D166     rectangle 0.0251inch x 0.0002inch     1
 D167     rectangle 0.0309inch x 0.0001inch     4
 D168     rectangle 0.0105inch x 0.0001inch     3
 D169     rectangle 0.0083inch x 0.0001inch     2
 D170     rectangle 0.0255inch x 0.0001inch     2
 D171     rectangle 0.0314inch x 0.0001inch     7
 D172     rectangle 0.0110inch x 0.0001inch     1
 D173     rectangle 0.0087inch x 0.0001inch     2
 D174     rectangle 0.0316inch x 0.0001inch     3
 D175     rectangle 0.0113inch x 0.0001inch     3
 D176     rectangle 0.0262inch x 0.0001inch     6
 D177     rectangle 0.0319inch x 0.0001inch     1
 D178     rectangle 0.0114inch x 0.0001inch     1
 D179     rectangle 0.0093inch x 0.0001inch     1
 D180     rectangle 0.0266inch x 0.0001inch     4
 D181     rectangle 0.0321inch x 0.0001inch     1
 D182     rectangle 0.0096inch x 0.0001inch     1
 D183     rectangle 0.0324inch x 0.0001inch     1
 D184     rectangle 0.0270inch x 0.0001inch     5
 D185     rectangle 0.0329inch x 0.0001inch     2
 D186     rectangle 0.0124inch x 0.0001inch     2
 D187     rectangle 0.0275inch x 0.0001inch     1
 D188     rectangle 0.0333inch x 0.0001inch     2
 D189     rectangle 0.0279inch x 0.0001inch     3
 D190     rectangle 0.0336inch x 0.0001inch     2
 D191     rectangle 0.0111inch x 0.0001inch     1
 D192     rectangle 0.0284inch x 0.0001inch     4
 D193     rectangle 0.0339inch x 0.0002inch     1
 D194     rectangle 0.0134inch x 0.0002inch     1
 D195     rectangle 0.0114inch x 0.0002inch     1
 D196     rectangle 0.0286inch x 0.0002inch     2
 D197     rectangle 0.0342inch x 0.0001inch     1
 D198     rectangle 0.0116inch x 0.0001inch     2
 D199     rectangle 0.0491inch x 0.0001inch     7
 D200     rectangle 0.0492inch x 0.0001inch    15
 D201     rectangle 0.0294inch x 0.0001inch     1
 D202     rectangle 0.0495inch x 0.0001inch    11
 D203     rectangle 0.0299inch x 0.0001inch     2
 D204     rectangle 0.0496inch x 0.0001inch    11
 D205     rectangle 0.0127inch x 0.0001inch     1
 D206     rectangle 0.0301inch x 0.0001inch     2
 D207     rectangle 0.0498inch x 0.0001inch     9
 D208     rectangle 0.0304inch x 0.0001inch     6
 D209     rectangle 0.0501inch x 0.0001inch     5
 D210     rectangle 0.0134inch x 0.0001inch     1
 D211     rectangle 0.0308inch x 0.0001inch     1
 D212     rectangle 0.0135inch x 0.0001inch     2
 D213     rectangle 0.0311inch x 0.0001inch     6
 D214     rectangle 0.0504inch x 0.0001inch     8
 D215     rectangle 0.0138inch x 0.0001inch     1
 D216     rectangle 0.0504inch x 0.0002inch     1
 D217     rectangle 0.0141inch x 0.0002inch     1
 D218     rectangle 0.0318inch x 0.0002inch     1
 D219     rectangle 0.0507inch x 0.0001inch     3
 D220     rectangle 0.0323inch x 0.0001inch     6
 D221     rectangle 0.0326inch x 0.0001inch     3
 D222     rectangle 0.0508inch x 0.0001inch     2
 D223     rectangle 0.0152inch x 0.0001inch     1
 D224     rectangle 0.0330inch x 0.0001inch     3
 D225     rectangle 0.0510inch x 0.0001inch    17
 D226     rectangle 0.0494inch x 0.0001inch    13
 D227     rectangle 0.0512inch x 0.0001inch     3
 D228     rectangle 0.0500inch x 0.0001inch     7
 D229     rectangle 0.0513inch x 0.0001inch     7
 D230     rectangle 0.0501inch x 0.0001inch     7
 D231     rectangle 0.0513inch x 0.0002inch     1
 D232     rectangle 0.0501inch x 0.0002inch     2
 D233     rectangle 0.0503inch x 0.0001inch     9
 D234     rectangle 0.0504inch x 0.0001inch    10
 D235     rectangle 0.0506inch x 0.0001inch     8
 D236     rectangle 0.0513inch x 0.0001inch    10
 D237     rectangle 0.0509inch x 0.0001inch    10
 D238     rectangle 0.0511inch x 0.0001inch     8
 D239     rectangle 0.0514inch x 0.0001inch    14
 D240     rectangle 0.0516inch x 0.0001inch     8
 D241     rectangle 0.0513inch x 0.0002inch     4
 D242     rectangle 0.0519inch x 0.0002inch     1
 D243     rectangle 0.0519inch x 0.0001inch     5
 D244     rectangle 0.0520inch x 0.0001inch     8
 D245     rectangle 0.0522inch x 0.0001inch     7
 D246     rectangle 0.0507inch x 0.0001inch    12
 D247     rectangle 0.0509inch x 0.0002inch     1
 D248     rectangle 0.0520inch x 0.0002inch     1
 D249     rectangle 0.0522inch x 0.0001inch    10
 D250     rectangle 0.0505inch x 0.0001inch     4
 D251     rectangle 0.0502inch x 0.0001inch     5
 D252     rectangle 0.0521inch x 0.0001inch     3
 D253     rectangle 0.0503inch x 0.0002inch     1
 D254     rectangle 0.0519inch x 0.0002inch     1
 D255     rectangle 0.0519inch x 0.0001inch     5
 D256     rectangle 0.0499inch x 0.0001inch     9
 D257     rectangle 0.0517inch x 0.0001inch     6
 D258     rectangle 0.0495inch x 0.0002inch     3
 D259     rectangle 0.0514inch x 0.0002inch     1
 D260     rectangle 0.0515inch x 0.0001inch     1
 D261     rectangle 0.0492inch x 0.0001inch     6
 D262     rectangle 0.0490inch x 0.0001inch    13
 D263     rectangle 0.0490inch x 0.0002inch     1
 D264     rectangle 0.0511inch x 0.0002inch     3
 D265     rectangle 0.0489inch x 0.0001inch     3
 D266     rectangle 0.0489inch x 0.0001inch     8
 D267     rectangle 0.0488inch x 0.0001inch     6
 D268     rectangle 0.0485inch x 0.0001inch     3
 D269     rectangle 0.0483inch x 0.0001inch     3
 D270     rectangle 0.0483inch x 0.0002inch     1
 D271     rectangle 0.0507inch x 0.0002inch     1
 D272     rectangle 0.0483inch x 0.0001inch    16
 D273     rectangle 0.0481inch x 0.0001inch    11
 D274     rectangle 0.0480inch x 0.0001inch    14
 D275     rectangle 0.0480inch x 0.0002inch     2
 D276     rectangle 0.0501inch x 0.0002inch     1
 D277     rectangle 0.0479inch x 0.0001inch    14
 D278     rectangle 0.0477inch x 0.0001inch     7
 D279     rectangle 0.0477inch x 0.0001inch     2
 D280     rectangle 0.0475inch x 0.0001inch     3
 D281     rectangle 0.0474inch x 0.0001inch     1
 D282     rectangle 0.0472inch x 0.0001inch     6
 D283     rectangle 0.0472inch x 0.0002inch     1
 D284     rectangle 0.0498inch x 0.0002inch     3
 D285     rectangle 0.0471inch x 0.0001inch     5
 D286     rectangle 0.0473inch x 0.0001inch     3
 D287     rectangle 0.0471inch x 0.0001inch     8
 D288     rectangle 0.0470inch x 0.0001inch     3
 D289     rectangle 0.0468inch x 0.0001inch    12
 D290     rectangle 0.0469inch x 0.0001inch     6
 D291     rectangle 0.0468inch x 0.0002inch     1
 D292     rectangle 0.0491inch x 0.0002inch     1
 D293     rectangle 0.0466inch x 0.0001inch    10
 D294     rectangle 0.0465inch x 0.0001inch     9
 D295     rectangle 0.0464inch x 0.0001inch     2
 D296     rectangle 0.0462inch x 0.0001inch     4
 D297     rectangle 0.0462inch x 0.0002inch     1
 D298     rectangle 0.0489inch x 0.0002inch     1
 D299     rectangle 0.0461inch x 0.0001inch     1
 D300     rectangle 0.0460inch x 0.0001inch     2
 D301     rectangle 0.0459inch x 0.0001inch     3
 D302     rectangle 0.0484inch x 0.0001inch     5
 D303     rectangle 0.0457inch x 0.0001inch     1
 D304     rectangle 0.0459inch x 0.0001inch     2
 D305     rectangle 0.0458inch x 0.0002inch     2
 D306     rectangle 0.0484inch x 0.0002inch     1
 D307     rectangle 0.0456inch x 0.0001inch     2
 D308     rectangle 0.0455inch x 0.0001inch     1
 D309     rectangle 0.0453inch x 0.0001inch     2
 D310     rectangle 0.0451inch x 0.0001inch     4
 D311     rectangle 0.0453inch x 0.0001inch     2
 D312     rectangle 0.0450inch x 0.0001inch     5
 D313     rectangle 0.0451inch x 0.0002inch     1
 D314     rectangle 0.0478inch x 0.0001inch     3
 D315     rectangle 0.0449inch x 0.0001inch     7
 D316     rectangle 0.0476inch x 0.0001inch     9
 D317     rectangle 0.0447inch x 0.0001inch     2
 D318     rectangle 0.0474inch x 0.0001inch     7
 D319     rectangle 0.0449inch x 0.0002inch     1
 D320     rectangle 0.0476inch x 0.0002inch     1
 D321     rectangle 0.0454inch x 0.0001inch     2
 D322     rectangle 0.0469inch x 0.0002inch     1
 D323     rectangle 0.0468inch x 0.0001inch     1
 D324     rectangle 0.0467inch x 0.0001inch     3
 D325     rectangle 0.0473inch x 0.0002inch     1
 D326     rectangle 0.0468inch x 0.0002inch     1
 D327     rectangle 0.0486inch x 0.0002inch     2
 D328     rectangle 0.0474inch x 0.0002inch     2
 D329     rectangle 0.0487inch x 0.0001inch     3
 D330     rectangle 0.0497inch x 0.0001inch     2
 D331     rectangle 0.0486inch x 0.0001inch     4
 D332     rectangle 0.0500inch x 0.0002inch     1
 D333     rectangle 0.0487inch x 0.0002inch     2
 D334     rectangle 0.0498inch x 0.0001inch     1
 D335     rectangle 0.0524inch x 0.0002inch     1
 D336     rectangle 0.0524inch x 0.0001inch     2
 D337     rectangle 0.0525inch x 0.0001inch     5
 D338     rectangle 0.0528inch x 0.0001inch     5
 D339     rectangle 0.0529inch x 0.0001inch     4
 D340     rectangle 0.0533inch x 0.0001inch     6
 D341     rectangle 0.0534inch x 0.0001inch     2
 D342     rectangle 0.0523inch x 0.0001inch     1
 D343     rectangle 0.0536inch x 0.0001inch     5
 D344     rectangle 0.0537inch x 0.0002inch     1
 D345     rectangle 0.0527inch x 0.0002inch     1
 D346     rectangle 0.0537inch x 0.0001inch     3
 D347     rectangle 0.0528inch x 0.0001inch     2
 D348     rectangle 0.0539inch x 0.0001inch     6
 D349     rectangle 0.0530inch x 0.0001inch     4
 D350     rectangle 0.0540inch x 0.0001inch     7
 D351     rectangle 0.0541inch x 0.0001inch     7
 D352     rectangle 0.0531inch x 0.0001inch     4
 D353     rectangle 0.0543inch x 0.0001inch     3
 D354     rectangle 0.0544inch x 0.0001inch     7
 D355     rectangle 0.0546inch x 0.0002inch     1
 D356     rectangle 0.0536inch x 0.0002inch     2
 D357     rectangle 0.0547inch x 0.0001inch     7
 D358     rectangle 0.0551inch x 0.0001inch     5
 D359     rectangle 0.0552inch x 0.0001inch     5
 D360     rectangle 0.0554inch x 0.0001inch     3
 D361     rectangle 0.0555inch x 0.0001inch     2
 D362     rectangle 0.0555inch x 0.0002inch     1
 D363     rectangle 0.0547inch x 0.0002inch     1
 D364     rectangle 0.0549inch x 0.0001inch     1
 D365     rectangle 0.0548inch x 0.0001inch     5
 D366     rectangle 0.0538inch x 0.0001inch     1
 D367     rectangle 0.0537inch x 0.0001inch     2
 D368     rectangle 0.0533inch x 0.0002inch     1
 D369     rectangle 0.0531inch x 0.0001inch     3
 D370     rectangle 0.0526inch x 0.0001inch     7
 D371     rectangle 0.0518inch x 0.0001inch     2
 D372     rectangle 0.0498inch x 0.0002inch     1
 D373     rectangle 0.0496inch x 0.0002inch     1
 D374     rectangle 0.0486inch x 0.0001inch     2
 D375     rectangle 0.0485inch x 0.0002inch     1
 D376     rectangle 0.0482inch x 0.0001inch     1
 D377     rectangle 0.0477inch x 0.0002inch     2
 D378     rectangle 0.0530inch x 0.0002inch     1
 D379     rectangle 0.0464inch x 0.0002inch     1
 D380     rectangle 0.0561inch x 0.0001inch     1
 D381     rectangle 0.0570inch x 0.0001inch     2
 D382     rectangle 0.0576inch x 0.0001inch     3
 D383     rectangle 0.0581inch x 0.0001inch     2
 D384     rectangle 0.0585inch x 0.0001inch     2
 D385     rectangle 0.0589inch x 0.0001inch     3
 D386     rectangle 0.0600inch x 0.0002inch     1
 D387     rectangle 0.0614inch x 0.0001inch     2
 D388     rectangle 0.0623inch x 0.0001inch     1
 D389     rectangle 0.0630inch x 0.0001inch     3
 D390     rectangle 0.0633inch x 0.0001inch     1
 D391     rectangle 0.0638inch x 0.0001inch     1
 D392     rectangle 0.0645inch x 0.0001inch     3
 D393     rectangle 0.0657inch x 0.0001inch     2
 D394     rectangle 0.0556inch x 0.0001inch     3
 D395     rectangle 0.0669inch x 0.0001inch    20
 D396     rectangle 0.0674inch x 0.0001inch    13
 D397     rectangle 0.0579inch x 0.0001inch     1
 D398     rectangle 0.0676inch x 0.0002inch     2
 D399     rectangle 0.0585inch x 0.0002inch     1
 D400     rectangle 0.0678inch x 0.0001inch     9
 D401     rectangle 0.0590inch x 0.0001inch     1
 D402     rectangle 0.0679inch x 0.0001inch     2
 D403     rectangle 0.0596inch x 0.0001inch     2
 D404     rectangle 0.0681inch x 0.0001inch     6
 D405     rectangle 0.0606inch x 0.0001inch     1
 D406     rectangle 0.0620inch x 0.0001inch     2
 D407     rectangle 0.0682inch x 0.0001inch     7
 D408     rectangle 0.0633inch x 0.0001inch     1
 D409     rectangle 0.0684inch x 0.0001inch     3
 D410     rectangle 0.0639inch x 0.0001inch     1
 D411     rectangle 0.0649inch x 0.0001inch     1
 D412     rectangle 0.0684inch x 0.0001inch     3
 D413     rectangle 0.0655inch x 0.0001inch     1
 D414     rectangle 0.0683inch x 0.0002inch     1
 D415     rectangle 0.0664inch x 0.0002inch     3
 D416     rectangle 0.0683inch x 0.0001inch     6
 D417     rectangle 0.0670inch x 0.0001inch    12
 D418     rectangle 0.0671inch x 0.0001inch    13
 D419     rectangle 0.0681inch x 0.0001inch     8
 D420     rectangle 0.0672inch x 0.0001inch    11
 D421     rectangle 0.0680inch x 0.0001inch     7
 D422     rectangle 0.0675inch x 0.0001inch    22
 D423     rectangle 0.0676inch x 0.0001inch    11
 D424     rectangle 0.0680inch x 0.0002inch     2
 D425     rectangle 0.0678inch x 0.0002inch     1
 D426     rectangle 0.0678inch x 0.0001inch     8
 D427     rectangle 0.0675inch x 0.0002inch     2
 D428     rectangle 0.0672inch x 0.0002inch     2
 D429     rectangle 0.0672inch x 0.0001inch     2
 D430     rectangle 0.0671inch x 0.0002inch     2
 D431     rectangle 0.0670inch x 0.0002inch     2
 D432     rectangle 0.0669inch x 0.0001inch    11
 D433     rectangle 0.0667inch x 0.0001inch    12
 D434     rectangle 0.0669inch x 0.0002inch     1
 D435     rectangle 0.0667inch x 0.0002inch     2
 D436     rectangle 0.0668inch x 0.0001inch    18
 D437     rectangle 0.0666inch x 0.0001inch    15
 D438     rectangle 0.0668inch x 0.0002inch     3
 D439     rectangle 0.0666inch x 0.0002inch     1
 D440     rectangle 0.0666inch x 0.0001inch    18
 D441     rectangle 0.0664inch x 0.0001inch    18
 D442     rectangle 0.0663inch x 0.0001inch    22
 D443     rectangle 0.0666inch x 0.0002inch     2
 D444     rectangle 0.0663inch x 0.0002inch     3
 D445     rectangle 0.0665inch x 0.0001inch     6
 D446     rectangle 0.0674inch x 0.0002inch     1
 D447     rectangle 0.0677inch x 0.0001inch     5
 D448     rectangle 0.0678inch x 0.0002inch     1
 D449     rectangle 0.0682inch x 0.0002inch     1
 D450     rectangle 0.0686inch x 0.0001inch     2
 D451     rectangle 0.0686inch x 0.0002inch     2
 D452     rectangle 0.0687inch x 0.0001inch     3
 D453     rectangle 0.0689inch x 0.0001inch     3
 D454     rectangle 0.0653inch x 0.0001inch     2
 D455     rectangle 0.0641inch x 0.0001inch     2
 D456     rectangle 0.0626inch x 0.0001inch     3
 D457     rectangle 0.0616inch x 0.0001inch     1
 D458     rectangle 0.0687inch x 0.0001inch     2
 D459     rectangle 0.0612inch x 0.0001inch     1
 D460     rectangle 0.0688inch x 0.0001inch     1
 D461     rectangle 0.0606inch x 0.0001inch     1
 D462     rectangle 0.0601inch x 0.0001inch     1
 D463     rectangle 0.0591inch x 0.0002inch     1
 D464     rectangle 0.0567inch x 0.0001inch     1
 D465     rectangle 0.0560inch x 0.0001inch     1
 D466     rectangle 0.0659inch x 0.0001inch     1
 D467     rectangle 0.0516inch x 0.0001inch     1
 D468     rectangle 0.0639inch x 0.0001inch     1
 D469     rectangle 0.0502inch x 0.0002inch     1
 D470     rectangle 0.0633inch x 0.0002inch     1
 D471     rectangle 0.0608inch x 0.0001inch     1
 D472     rectangle 0.0582inch x 0.0001inch     3
 D473     rectangle 0.0577inch x 0.0001inch     1
 D474     rectangle 0.0569inch x 0.0002inch     1
 D475     rectangle 0.0546inch x 0.0001inch     2
 D476     rectangle 0.0486inch x 0.0002inch     1
 D477     rectangle 0.0493inch x 0.0001inch     1
 D478     rectangle 0.0516inch x 0.0002inch     1
 D479     rectangle 0.0532inch x 0.0001inch     1
 D480     rectangle 0.0534inch x 0.0002inch     1
 D481     rectangle 0.0535inch x 0.0002inch     1
 D482     rectangle 0.0543inch x 0.0001inch     1
 D483     rectangle 0.0553inch x 0.0001inch     1
 D484     rectangle 0.0559inch x 0.0001inch     1
 D485     rectangle 0.0564inch x 0.0001inch     1
 D486     rectangle 0.0564inch x 0.0001inch     1
 D487     rectangle 0.0567inch x 0.0001inch     1
 D488     rectangle 0.0569inch x 0.0001inch     1
 D489     rectangle 0.0570inch x 0.0002inch     1
 D490     rectangle 0.0571inch x 0.0002inch     1
 D491     rectangle 0.0571inch x 0.0001inch     2
 D492     rectangle 0.0573inch x 0.0001inch     1
 D493     rectangle 0.0574inch x 0.0001inch     1
 D494     rectangle 0.0576inch x 0.0001inch     1
 D495     rectangle 0.0600inch x 0.0001inch     2
 D496     rectangle 0.0611inch x 0.0001inch     1
 D497     rectangle 0.0618inch x 0.0001inch     1
 D498     rectangle 0.0621inch x 0.0001inch     1
 D499     rectangle 0.1269inch x 0.0001inch     1
 D500     rectangle 0.1267inch x 0.0001inch     1
 D501     rectangle 0.1266inch x 0.0001inch     2
 D502     rectangle 0.1266inch x 0.0002inch     1
 D503     rectangle 0.1264inch x 0.0001inch     1
 D504     rectangle 0.1261inch x 0.0001inch     2
 D505     rectangle 0.1260inch x 0.0001inch     2
 D506     rectangle 0.1259inch x 0.0001inch     2
 D507     rectangle 0.1256inch x 0.0001inch     2
 D508     rectangle 0.1254inch x 0.0001inch     2
 D509     rectangle 0.1253inch x 0.0001inch     1
 D510     rectangle 0.1251inch x 0.0001inch     2
 D511     rectangle 0.1251inch x 0.0002inch     1
 D512     rectangle 0.1248inch x 0.0001inch     3
 D513     rectangle 0.1245inch x 0.0001inch     2
 D514     rectangle 0.1244inch x 0.0001inch     1
 D515     rectangle 0.1242inch x 0.0001inch     1
 D516     rectangle 0.1239inch x 0.0001inch     1
 D517     rectangle 0.1237inch x 0.0001inch     2
 D518     rectangle 0.1236inch x 0.0002inch     1
 D519     rectangle 0.1233inch x 0.0001inch     3
 D520     rectangle 0.1230inch x 0.0001inch     4
 D521     rectangle 0.1229inch x 0.0001inch     2
 D522     rectangle 0.1227inch x 0.0001inch     1
 D523     rectangle 0.1226inch x 0.0001inch     1
 D524     rectangle 0.1224inch x 0.0001inch     1
 D525     rectangle 0.1223inch x 0.0002inch     1
 D526     rectangle 0.1219inch x 0.0001inch     2
 D527     rectangle 0.1216inch x 0.0001inch     1
 D528     rectangle 0.1215inch x 0.0001inch     1
 D529     rectangle 0.1214inch x 0.0001inch     1
 D530     rectangle 0.1212inch x 0.0001inch     2
 D531     rectangle 0.1209inch x 0.0001inch     2
 D532     rectangle 0.1207inch x 0.0002inch     1
 D533     rectangle 0.1206inch x 0.0001inch     1
 D534     rectangle 0.1204inch x 0.0001inch     2
 D535     rectangle 0.1201inch x 0.0001inch     2
 D536     rectangle 0.1200inch x 0.0001inch     2
 D537     rectangle 0.1199inch x 0.0001inch     2
 D538     rectangle 0.1196inch x 0.0001inch     2
 D539     rectangle 0.1194inch x 0.0001inch     1
 D540     rectangle 0.1193inch x 0.0001inch     2
 D541     rectangle 0.1191inch x 0.0001inch     1
 D542     rectangle 0.1191inch x 0.0002inch     1
 D543     rectangle 0.1188inch x 0.0001inch     2
 D544     rectangle 0.1185inch x 0.0001inch     2
 D545     rectangle 0.1184inch x 0.0001inch     1
 D546     rectangle 0.1181inch x 0.0001inch     1
 D547     rectangle 0.1177inch x 0.0001inch     1
 D548     rectangle 0.1176inch x 0.0001inch     2
 D549     rectangle 0.1174inch x 0.0001inch     2
 D550     rectangle 0.1173inch x 0.0001inch     1
 D551     rectangle 0.1170inch x 0.0002inch     1
 D552     rectangle 0.1170inch x 0.0001inch     1
 D553     rectangle 0.1169inch x 0.0001inch     2
 D554     rectangle 0.1166inch x 0.0001inch     3
 D555     rectangle 0.1164inch x 0.0001inch     4
 D556     rectangle 0.1163inch x 0.0001inch     1
 D557     rectangle 0.1163inch x 0.0002inch     1
 D558     rectangle 0.1167inch x 0.0001inch     1
 D559     rectangle 0.1171inch x 0.0001inch     1
 D560     rectangle 0.1179inch x 0.0001inch     2
 D561     rectangle 0.1182inch x 0.0001inch     1
 D562     rectangle 0.1182inch x 0.0002inch     1
 D563     rectangle 0.1188inch x 0.0001inch     1
 D564     rectangle 0.1190inch x 0.0001inch     1
 D565     rectangle 0.1197inch x 0.0001inch     1
 D566     rectangle 0.1204inch x 0.0002inch     1
 D567     rectangle 0.1207inch x 0.0001inch     1
 D568     rectangle 0.1210inch x 0.0001inch     1
 D569     rectangle 0.1213inch x 0.0001inch     1
 D570     rectangle 0.1217inch x 0.0001inch     1
 D571     rectangle 0.1218inch x 0.0001inch     1
 D572     rectangle 0.1220inch x 0.0001inch     1
 D573     rectangle 0.1221inch x 0.0001inch     1
 D574     rectangle 0.1223inch x 0.0001inch     1
 D575     rectangle 0.1226inch x 0.0002inch     1
 D576     rectangle 0.1236inch x 0.0001inch     1
 D577     rectangle 0.1239inch x 0.0001inch     1
 D578     rectangle 0.1240inch x 0.0001inch     1
 D579     rectangle 0.1243inch x 0.0001inch     1
 D580     rectangle 0.1248inch x 0.0002inch     1
 D581     rectangle 0.1248inch x 0.0001inch     1
 D582     rectangle 0.1251inch x 0.0001inch     1
 D583     rectangle 0.1257inch x 0.0001inch     1
 D584     rectangle 0.1263inch x 0.0001inch     1
 D585     rectangle 0.1267inch x 0.0002inch     1
 D586     rectangle 0.1270inch x 0.0001inch     1
 D587     rectangle 0.1274inch x 0.0001inch     1
 D588     rectangle 0.1275inch x 0.0001inch     1
 D589     rectangle 0.1278inch x 0.0001inch     1
 D590     rectangle 0.1280inch x 0.0001inch     1
 D591     rectangle 0.1281inch x 0.0001inch     1
 D592     rectangle 0.1284inch x 0.0001inch     1
 D593     rectangle 0.1286inch x 0.0001inch     1
 D594     rectangle 0.1289inch x 0.0001inch     1
 D595     rectangle 0.1290inch x 0.0002inch     1
 D596     rectangle 0.1291inch x 0.0001inch     1
 D597     rectangle 0.1294inch x 0.0001inch     1
 D598     rectangle 0.1296inch x 0.0001inch     1
 D599     rectangle 0.1299inch x 0.0001inch     1
 D600     rectangle 0.1300inch x 0.0001inch     1
 D601     rectangle 0.1302inch x 0.0001inch     1
 D602     rectangle 0.1304inch x 0.0001inch     1
 D603     rectangle 0.1306inch x 0.0001inch     1
 D604     rectangle 0.1308inch x 0.0001inch     1
 D605     rectangle 0.1311inch x 0.0002inch     1
 D606     rectangle 0.1313inch x 0.0001inch     1
 D607     rectangle 0.1316inch x 0.0001inch     1
 D608     rectangle 0.1317inch x 0.0001inch     1
 D609     rectangle 0.1320inch x 0.0001inch     2
 D610     rectangle 0.1323inch x 0.0001inch     1
 D611     rectangle 0.1326inch x 0.0001inch     1
 D612     rectangle 0.1329inch x 0.0001inch     2
 D613     rectangle 0.1332inch x 0.0002inch     1
 D614     rectangle 0.1335inch x 0.0001inch     1
 D615     rectangle 0.1336inch x 0.0001inch     1
 D616     rectangle 0.1340inch x 0.0001inch     2
 D617     rectangle 0.1343inch x 0.0001inch     1
 D618     rectangle 0.1346inch x 0.0001inch     1
 D619     rectangle 0.1347inch x 0.0001inch     1
 D620     rectangle 0.1350inch x 0.0001inch     2
 D621     rectangle 0.1353inch x 0.0002inch     1
 D622     rectangle 0.1356inch x 0.0001inch     1
 D623     rectangle 0.1357inch x 0.0001inch     1
 D624     rectangle 0.1360inch x 0.0001inch     2
 D625     rectangle 0.1364inch x 0.0001inch     1
 D626     rectangle 0.1365inch x 0.0001inch     1
 D627     rectangle 0.1368inch x 0.0001inch     1
 D628     rectangle 0.1369inch x 0.0001inch     1
 D629     rectangle 0.1373inch x 0.0001inch     1
 D630     rectangle 0.1374inch x 0.0002inch     1
 D631     rectangle 0.1377inch x 0.0001inch     1
 D632     rectangle 0.1379inch x 0.0001inch     1
 D633     rectangle 0.1380inch x 0.0001inch     1
 D634     rectangle 0.1383inch x 0.0001inch     1
 D635     rectangle 0.1386inch x 0.0001inch     1
 D636     rectangle 0.1387inch x 0.0001inch     1
 D637     rectangle 0.1391inch x 0.0001inch     2
 D638     rectangle 0.1394inch x 0.0001inch     1
 D639     rectangle 0.1395inch x 0.0002inch     1
 D640     rectangle 0.1398inch x 0.0001inch     1
 D641     rectangle 0.1401inch x 0.0001inch     1
 D642     rectangle 0.1403inch x 0.0001inch     1
 D643     rectangle 0.1406inch x 0.0001inch     2
 D644     rectangle 0.1407inch x 0.0001inch     1
 D645     rectangle 0.1409inch x 0.0001inch     2
 D646     rectangle 0.1411inch x 0.0001inch     2
 D647     rectangle 0.1414inch x 0.0001inch     1
 D648     rectangle 0.1416inch x 0.0002inch     1
 D649     rectangle 0.1419inch x 0.0001inch     1
 D650     rectangle 0.1421inch x 0.0001inch     1
 D651     rectangle 0.1422inch x 0.0001inch     2
 D652     rectangle 0.1424inch x 0.0001inch     1
 D653     rectangle 0.1426inch x 0.0001inch     2
 D654     rectangle 0.1428inch x 0.0001inch     6
 D655     rectangle 0.1429inch x 0.0002inch     1
 D656     rectangle 0.1429inch x 0.0001inch     4
 D657     rectangle 0.1425inch x 0.0001inch     1
 D658     rectangle 0.1421inch x 0.0002inch     1
 D659     rectangle 0.1418inch x 0.0001inch     1
 D660     rectangle 0.1416inch x 0.0001inch     1
 D661     rectangle 0.1413inch x 0.0001inch     1
 D662     rectangle 0.1410inch x 0.0001inch     1
 D663     rectangle 0.1404inch x 0.0001inch     1
 D664     rectangle 0.1401inch x 0.0001inch     1
 D665     rectangle 0.0346inch x 0.0001inch     2
 D666     rectangle 0.1044inch x 0.0001inch     1
 D667     rectangle 0.0342inch x 0.0002inch     1
 D668     rectangle 0.1040inch x 0.0002inch     1
 D669     rectangle 0.0337inch x 0.0001inch     1
 D670     rectangle 0.1034inch x 0.0001inch     1
 D671     rectangle 0.0357inch x 0.0001inch     1
 D672     rectangle 0.0660inch x 0.0001inch     1
 D673     rectangle 0.0353inch x 0.0001inch     1
 D674     rectangle 0.0327inch x 0.0001inch     3
 D675     rectangle 0.0349inch x 0.0001inch     1
 D676     rectangle 0.0321inch x 0.0001inch     1
 D677     rectangle 0.0648inch x 0.0001inch     1
 D678     rectangle 0.0344inch x 0.0001inch     1
 D679     rectangle 0.0317inch x 0.0001inch     1
 D680     rectangle 0.0339inch x 0.0001inch     1
 D681     rectangle 0.0312inch x 0.0001inch     1
 D682     rectangle 0.0631inch x 0.0001inch     1
 D683     rectangle 0.0334inch x 0.0001inch     1
 D684     rectangle 0.0309inch x 0.0001inch     2
 D685     rectangle 0.0307inch x 0.0002inch     2
 D686     rectangle 0.0623inch x 0.0002inch     1
 D687     rectangle 0.0327inch x 0.0002inch     2
 D688     rectangle 0.0618inch x 0.0001inch     1
 D689     rectangle 0.0297inch x 0.0001inch     5
 D690     rectangle 0.0607inch x 0.0001inch     1
 D691     rectangle 0.0320inch x 0.0001inch     6
 D692     rectangle 0.0293inch x 0.0001inch     4
 D693     rectangle 0.0599inch x 0.0001inch     1
 D694     rectangle 0.0313inch x 0.0001inch     1
 D695     rectangle 0.0285inch x 0.0001inch     4
 D696     rectangle 0.0584inch x 0.0001inch     1
 D697     rectangle 0.0303inch x 0.0001inch     4
 D698     rectangle 0.0281inch x 0.0001inch     3
 D699     rectangle 0.0273inch x 0.0002inch     2
 D700     rectangle 0.0563inch x 0.0002inch     1
 D701     rectangle 0.0293inch x 0.0002inch     1
 D702     rectangle 0.0264inch x 0.0001inch     1
 D703     rectangle 0.0259inch x 0.0001inch     3
 D704     rectangle 0.0256inch x 0.0001inch     4
 D705     rectangle 0.0276inch x 0.0001inch     1
 D706     rectangle 0.0252inch x 0.0001inch     2
 D707     rectangle 0.0273inch x 0.0001inch     4
 D708     rectangle 0.0248inch x 0.0001inch     2
 D709     rectangle 0.0269inch x 0.0001inch     6
 D710     rectangle 0.0245inch x 0.0001inch     1
 D711     rectangle 0.0240inch x 0.0001inch     2
 D712     rectangle 0.0237inch x 0.0002inch     1
 D713     rectangle 0.0256inch x 0.0002inch     1
 D714     rectangle 0.0234inch x 0.0001inch     2
 D715     rectangle 0.0232inch x 0.0001inch     2
 D716     rectangle 0.0251inch x 0.0001inch     8
 D717     rectangle 0.0228inch x 0.0001inch     3
 D718     rectangle 0.0246inch x 0.0001inch     3
 D719     rectangle 0.0456inch x 0.0001inch     1
 D720     rectangle 0.0219inch x 0.0001inch     1
 D721     rectangle 0.0444inch x 0.0001inch     1
 D722     rectangle 0.0237inch x 0.0001inch     2
 D723     rectangle 0.0214inch x 0.0001inch     1
 D724     rectangle 0.0436inch x 0.0001inch     1
 D725     rectangle 0.0432inch x 0.0001inch     1
 D726     rectangle 0.0231inch x 0.0001inch     1
 D727     rectangle 0.0210inch x 0.0001inch     2
 D728     rectangle 0.0426inch x 0.0001inch     1
 D729     rectangle 0.0420inch x 0.0001inch     1
 D730     rectangle 0.0226inch x 0.0001inch     1
 D731     rectangle 0.0204inch x 0.0002inch     1
 D732     rectangle 0.0409inch x 0.0002inch     1
 D733     rectangle 0.0222inch x 0.0002inch     1
 D734     rectangle 0.0391inch x 0.0001inch     1
 D735     rectangle 0.0217inch x 0.0001inch     1
 D736     rectangle 0.0376inch x 0.0001inch     1
 D737     rectangle 0.0368inch x 0.0001inch     1
 D738     rectangle 0.0189inch x 0.0001inch     1
 D739     rectangle 0.0361inch x 0.0001inch     1
 D740     rectangle 0.0206inch x 0.0001inch     1
 D741     rectangle 0.0186inch x 0.0001inch     2
 D742     rectangle 0.0356inch x 0.0001inch     1
 D743     rectangle 0.0181inch x 0.0001inch     1
 D744     rectangle 0.0345inch x 0.0001inch     1
 D745     rectangle 0.0173inch x 0.0001inch     1
 D746     rectangle 0.0331inch x 0.0001inch     1
 D747     rectangle 0.0190inch x 0.0001inch     1
 D748     rectangle 0.0168inch x 0.0001inch     1
 D749     rectangle 0.0165inch x 0.0002inch     1
 D750     rectangle 0.0162inch x 0.0001inch     1
 D751     rectangle 0.0159inch x 0.0001inch     2
 D752     rectangle 0.0177inch x 0.0001inch     1
 D753     rectangle 0.0156inch x 0.0001inch     2
 D754     rectangle 0.0324inch x 0.0001inch     3
 D755     rectangle 0.0174inch x 0.0001inch     1
 D756     rectangle 0.0167inch x 0.0001inch     1
 D757     rectangle 0.0146inch x 0.0001inch     1
 D758     rectangle 0.0163inch x 0.0001inch     1
 D759     rectangle 0.0141inch x 0.0001inch     1
 D760     rectangle 0.0140inch x 0.0001inch     2
 D761     rectangle 0.0137inch x 0.0001inch     1
 D762     rectangle 0.0133inch x 0.0001inch     1
 D763     rectangle 0.0129inch x 0.0002inch     1
 D764     rectangle 0.0321inch x 0.0002inch     1
 D765     rectangle 0.0146inch x 0.0002inch     1
 D766     rectangle 0.0119inch x 0.0001inch     1
 D767     rectangle 0.0129inch x 0.0001inch     1
 D768     rectangle 0.0111inch x 0.0001inch     1
 D769     rectangle 0.0126inch x 0.0001inch     1
 D770     rectangle 0.0318inch x 0.0001inch     1
 D771     rectangle 0.0097inch x 0.0001inch     1
 D772     rectangle 0.0315inch x 0.0001inch     2
 D773     rectangle 0.0089inch x 0.0002inch     1
 D774     rectangle 0.0315inch x 0.0002inch     1
 D775     rectangle 0.0105inch x 0.0002inch     1
 D776     rectangle 0.0079inch x 0.0001inch     1
 D777     rectangle 0.0089inch x 0.0001inch     1
 D778     rectangle 0.0069inch x 0.0001inch     1
 D779     rectangle 0.0084inch x 0.0001inch     1
 D780     rectangle 0.0057inch x 0.0001inch     1
 D781     rectangle 0.0052inch x 0.0002inch     1
 D782     rectangle 0.0311inch x 0.0002inch     1
 D783     rectangle 0.0066inch x 0.0002inch     1
 D784     rectangle 0.0061inch x 0.0001inch     1
 D785     rectangle 0.0042inch x 0.0001inch     1
 D786     rectangle 0.0055inch x 0.0001inch     1
 D787     rectangle 0.0039inch x 0.0001inch     2
 D788     rectangle 0.0052inch x 0.0001inch     1
 D789     rectangle 0.0036inch x 0.0001inch     1
 D790     rectangle 0.0049inch x 0.0001inch     1
 D791     rectangle 0.0307inch x 0.0001inch     5
 D792     rectangle 0.0045inch x 0.0001inch     1
 D793     rectangle 0.0022inch x 0.0001inch     2
 D794     rectangle 0.0035inch x 0.0001inch     1
 D795     rectangle 0.0025inch x 0.0002inch     1
 D796     rectangle 0.0306inch x 0.0001inch     1
 D797     rectangle 0.0018inch x 0.0001inch     1
 D798     rectangle 0.0008inch x 0.0001inch     1
 D799     rectangle 0.0300inch x 0.0002inch     1
 D800     rectangle 0.0296inch x 0.0001inch     3
 D801     rectangle 0.0294inch x 0.0002inch     1
 D802     rectangle 0.0294inch x 0.0001inch     1
 D803     rectangle 0.0291inch x 0.0001inch     7
 D804     rectangle 0.0291inch x 0.0002inch     1
 D805     rectangle 0.0286inch x 0.0001inch     1
 D806     rectangle 0.0281inch x 0.0002inch     1
 D807     rectangle 0.0277inch x 0.0001inch     1
 D808     rectangle 0.0276inch x 0.0001inch     4
 D809     rectangle 0.0266inch x 0.0002inch     1
 D810     rectangle 0.0264inch x 0.0001inch     1
 D811     rectangle 0.0261inch x 0.0001inch     1
 D812     rectangle 0.0259inch x 0.0002inch     1
 D813     rectangle 0.0254inch x 0.0002inch     1
 D814     rectangle 0.0248inch x 0.0002inch     1
 D815     rectangle 0.0218inch x 0.0002inch     1
 D816     rectangle 0.0157inch x 0.0001inch     1
 D817     draw      0.0050inch             530
 D818     draw      0.0070inch              22
 D819     draw      0.0090inch              12
 D820     rectangle 0.0900inch x 0.0250inch     1
 D821     draw      0.0240inch               1
 D822     draw      0.0020inch              88
 D823     rectangle 0.0079inch x 0.0551inch     1
 D824     draw      0.0030inch               3
 D825     draw      0.0120inch              10
 D826     draw      0.0080inch              18
 D827     rectangle 0.0350inch x 0.0500inch     4
 D828     rectangle 0.0400inch x 0.6200inch     2
 D829     rectangle 0.0200inch x 0.0400inch     4
 D830     rectangle 0.0200inch x 0.0850inch     4
 D831     round     0.0217inch               2
 D832     rectangle 0.3150inch x 0.0197inch     2
 D833     rectangle 0.0300inch x 0.0225inch     2

