Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ PSU AUX PS r5B9.dri

 Date              : 28. 07. 2016. 16:52
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    52
 T02   0.0354inch     4
 T03   0.0360inch     2
 T04   0.0394inch    43
 T05   0.0400inch     4
 T06   0.0433inch     2
 T07   0.0472inch     8
 T08   0.0550inch     6
 T09   0.0590inch     4
 T10   0.0630inch     4
 T11   0.0787inch     5
 T12   0.0906inch     2
 T13   0.1102inch     2
 T14   0.1181inch     2
 T15   0.1260inch     7

Total number of drills: 147

Plotfiles:

 /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ PSU AUX PS r5B9.XLN
