Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ AUX PS r4B40.toplayer.gpi

 Date              : 27. 01. 2016. 23:44
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ AUX PS r4B40.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1000inch               7
 D11      octagon   0.1000inch               1
 D12      round     0.0600inch               1
 D13      octagon   0.0600inch               3
 D14      rectangle 0.0591inch x 0.0512inch    16
 D15      rectangle 0.0512inch x 0.0591inch    14
 D16      square    0.0551inch               2
 D17      rectangle 0.0140inch x 0.0560inch    16
 D18      square    0.0800inch               1
 D19      octagon   0.1181inch               1
 D20      rectangle 0.0630inch x 0.1063inch     4
 D21      rectangle 0.2165inch x 0.1969inch     2
 D22      octagon   0.0660inch               2
 D23      draw      0.0594inch               9
 D24      rectangle 0.1063inch x 0.0630inch     4
 D25      octagon   0.1250inch              16
 D26      octagon   0.0860inch               1
 D27      draw      0.1000inch              10
 D28      octagon   0.0885inch               4
 D29      rectangle 0.0630inch x 0.0710inch     2
 D30      draw      0.0825inch               6
 D31      rectangle 0.0709inch x 0.1260inch     6
 D32      octagon   0.0560inch               2
 D33      octagon   0.0760inch               2
 D34      round     0.1502inch               2
 D35      rectangle 0.0701inch x 0.0598inch    12
 D36      draw      0.0320inch              22
 D37      draw      0.0100inch             431
 D38      draw      0.0070inch              50
 D39      draw      0.0240inch              27
 D40      draw      0.0140inch              11
 D41      draw      0.0120inch              65
 D42      square    0.0436inch               5
 D43      octagon   0.0396inch               9
 D44      draw      0.0160inch               3
 D45      square    0.0396inch              11
 D46      round     0.2362inch               4
 D47      draw      0.1200inch               9
 D48      round     0.1500inch               1
 D49      draw      0.0200inch               1

