Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ AUX PS r4B40.topsoldermask.gpi

 Date              : 27. 01. 2016. 23:45
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ AUX PS r4B40.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               2
 D11      draw      0.0140inch               2
 D12      round     0.1200inch               7
 D13      octagon   0.1200inch               1
 D14      round     0.0720inch               1
 D15      octagon   0.0720inch               3
 D16      rectangle 0.0693inch x 0.0614inch    16
 D17      rectangle 0.0614inch x 0.0693inch    14
 D18      square    0.0661inch               2
 D19      rectangle 0.0168inch x 0.0588inch    16
 D20      square    0.0960inch               1
 D21      octagon   0.1381inch               1
 D22      rectangle 0.0756inch x 0.1189inch     4
 D23      rectangle 0.2365inch x 0.2169inch     2
 D24      octagon   0.0792inch               2
 D25      draw      0.0712inch               9
 D26      rectangle 0.1189inch x 0.0756inch     4
 D27      octagon   0.1450inch              16
 D28      octagon   0.1032inch               1
 D29      draw      0.1200inch               5
 D30      octagon   0.1062inch               4
 D31      rectangle 0.0756inch x 0.0836inch     2
 D32      draw      0.0990inch               6
 D33      rectangle 0.0850inch x 0.1402inch     6
 D34      octagon   0.0672inch               2
 D35      octagon   0.0912inch               2
 D36      round     0.1702inch               2
 D37      rectangle 0.0820inch x 0.0718inch    12
 D38      square    0.0523inch               5
 D39      round     0.2562inch               4
 D40      round     0.1700inch               1

