Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ AUX PS r4B40.bottomlayer.gpi

 Date              : 27. 01. 2016. 23:44
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ AUX PS r4B40.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             138
 D11      round     0.1000inch               7
 D12      octagon   0.1000inch               1
 D13      round     0.0600inch               1
 D14      octagon   0.0600inch               3
 D15      octagon   0.1181inch               1
 D16      octagon   0.0660inch               2
 D17      draw      0.0594inch               9
 D18      octagon   0.1250inch              16
 D19      octagon   0.0860inch               1
 D20      draw      0.1000inch              17
 D21      octagon   0.0885inch               4
 D22      draw      0.0100inch            1067
 D23      draw      0.0010inch               4
 D24      draw      0.0825inch               6
 D25      octagon   0.0560inch               2
 D26      octagon   0.0760inch               2
 D27      round     0.1502inch               2
 D28      draw      0.1200inch              30
 D29      square    0.0436inch               5
 D30      octagon   0.0396inch               9
 D31      draw      0.0120inch               4
 D32      draw      0.0320inch              34
 D33      square    0.0396inch              11
 D34      round     0.2362inch               4
 D35      draw      0.0240inch               8
 D36      round     0.1500inch               1

