Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ AUX PS r4B39.drills.dri

 Date              : 09. 11. 2015. 17:49
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    20
 T02   0.0276inch     7
 T03   0.0360inch     2
 T04   0.0394inch    11
 T05   0.0400inch     8
 T06   0.0433inch    23
 T07   0.0531inch     5
 T08   0.0550inch     6
 T09   0.0590inch     4
 T10   0.0630inch     1
 T11   0.0787inch     1
 T12   0.1000inch     2
 T13   0.1260inch     4

Total number of drills: 94

Plotfiles:

 /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ AUX PS r4B39.drills.xln
