Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ AUX PS r4B39.toplayer.gpi

 Date              : 09. 11. 2015. 17:48
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ AUX PS r4B39.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1000inch               7
 D11      octagon   0.1000inch               1
 D12      round     0.0600inch               1
 D13      octagon   0.0600inch               3
 D14      rectangle 0.0591inch x 0.0512inch    16
 D15      rectangle 0.0512inch x 0.0591inch    14
 D16      round     0.0700inch               2
 D17      square    0.0551inch               1
 D18      rectangle 0.0945inch x 0.0591inch     1
 D19      rectangle 0.0140inch x 0.0560inch    16
 D20      square    0.0800inch               1
 D21      octagon   0.1181inch               1
 D22      rectangle 0.0630inch x 0.1063inch     4
 D23      rectangle 0.2165inch x 0.1969inch     2
 D24      octagon   0.0660inch               2
 D25      draw      0.0594inch               9
 D26      rectangle 0.1063inch x 0.0630inch     4
 D27      octagon   0.1250inch              16
 D28      octagon   0.0860inch               1
 D29      draw      0.1000inch               5
 D30      octagon   0.0885inch               4
 D31      rectangle 0.0630inch x 0.0710inch     2
 D32      draw      0.0825inch               6
 D33      rectangle 0.0709inch x 0.1260inch     2
 D34      rectangle 0.1260inch x 0.0709inch     4
 D35      octagon   0.0560inch               2
 D36      octagon   0.0760inch               2
 D37      round     0.1500inch               3
 D38      rectangle 0.0701inch x 0.0598inch    12
 D39      draw      0.0320inch              23
 D40      draw      0.0100inch             434
 D41      draw      0.0070inch              50
 D42      draw      0.0240inch              22
 D43      draw      0.0140inch              11
 D44      draw      0.0120inch              65
 D45      square    0.0436inch               5
 D46      octagon   0.0396inch               9
 D47      draw      0.0160inch               4
 D48      square    0.0396inch              11
 D49      round     0.2362inch               4
 D50      draw      0.1200inch               9
 D51      draw      0.0200inch               3

