Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ AUX PS r4B39.topsoldermask.gpi

 Date              : 09. 11. 2015. 17:49
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ AUX PS r4B39.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               2
 D11      draw      0.0140inch               2
 D12      round     0.1200inch               7
 D13      octagon   0.1200inch               1
 D14      round     0.0720inch               1
 D15      octagon   0.0720inch               3
 D16      rectangle 0.0693inch x 0.0614inch    16
 D17      rectangle 0.0614inch x 0.0693inch    14
 D18      round     0.0840inch               2
 D19      square    0.0661inch               1
 D20      rectangle 0.1063inch x 0.0709inch     1
 D21      rectangle 0.0168inch x 0.0588inch    16
 D22      square    0.0960inch               1
 D23      octagon   0.1381inch               1
 D24      rectangle 0.0756inch x 0.1189inch     4
 D25      rectangle 0.2365inch x 0.2169inch     2
 D26      octagon   0.0792inch               2
 D27      draw      0.0712inch               9
 D28      rectangle 0.1189inch x 0.0756inch     4
 D29      octagon   0.1450inch              16
 D30      octagon   0.1032inch               1
 D31      draw      0.1200inch               5
 D32      octagon   0.1062inch               4
 D33      rectangle 0.0756inch x 0.0836inch     2
 D34      draw      0.0990inch               6
 D35      rectangle 0.0850inch x 0.1402inch     2
 D36      rectangle 0.1402inch x 0.0850inch     4
 D37      octagon   0.0672inch               2
 D38      octagon   0.0912inch               2
 D39      round     0.1700inch               3
 D40      rectangle 0.0820inch x 0.0718inch    12
 D41      square    0.0523inch               5
 D42      round     0.2562inch               4

