Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ AUX PS r4B40.bottomsoldermask.gpi

 Date              : 27. 01. 2016. 23:45
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ AUX PS r4B40.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1200inch               7
 D11      octagon   0.1200inch               1
 D12      round     0.0720inch               1
 D13      octagon   0.0720inch               3
 D14      octagon   0.1381inch               1
 D15      octagon   0.0792inch               2
 D16      draw      0.0712inch               9
 D17      octagon   0.1450inch              16
 D18      octagon   0.1032inch               1
 D19      draw      0.1200inch               5
 D20      octagon   0.1062inch               4
 D21      draw      0.0990inch               6
 D22      octagon   0.0672inch               2
 D23      octagon   0.0912inch               2
 D24      round     0.1702inch               2
 D25      square    0.0523inch               5
 D26      round     0.2562inch               4
 D27      round     0.1700inch               1

