Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ AUX PS r4B39.bottomlayer.gpi

 Date              : 09. 11. 2015. 17:48
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ AUX PS r4B39.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             135
 D11      round     0.1000inch               7
 D12      octagon   0.1000inch               1
 D13      round     0.0600inch               1
 D14      octagon   0.0600inch               3
 D15      round     0.0700inch               2
 D16      octagon   0.1181inch               1
 D17      octagon   0.0660inch               2
 D18      draw      0.0594inch               9
 D19      octagon   0.1250inch              16
 D20      octagon   0.0860inch               1
 D21      draw      0.1000inch               5
 D22      octagon   0.0885inch               4
 D23      draw      0.0100inch            1115
 D24      draw      0.0010inch               4
 D25      draw      0.0825inch               6
 D26      octagon   0.0560inch               2
 D27      octagon   0.0760inch               2
 D28      round     0.1500inch               3
 D29      draw      0.1200inch              41
 D30      square    0.0436inch               5
 D31      octagon   0.0396inch               9
 D32      draw      0.0120inch               4
 D33      draw      0.0320inch              37
 D34      square    0.0396inch              11
 D35      round     0.2362inch               4
 D36      draw      0.0240inch              12

