(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext %K (name "") (pos 109 4.1))
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name "") (pos 109 6.9))
  (tbtext "Id: %S/%N" (name "") (pos 24 4.1))
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name "") (pos 109 17))
  (tbtext %Y (name "") (pos 109 20) (font bold))
  (tbtext %C0 (name "") (pos 109 23))
  (tbtext %C1 (name "") (pos 109 26))
  (tbtext %C2 (name "") (pos 109 29))
  (tbtext %C3 (name "") (pos 109 32))
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
)
