Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Arduino shield+BP r1B12b.bottomlayer.gpi

 Date              : 07. 12. 2015. 14:29
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Arduino shield+BP r1B12b.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0070inch             169
 D11      draw      0.1000inch               8
 D12      draw      0.0600inch              16
 D13      round     0.1000inch               4
 D14      draw      0.0885inch               8
 D15      draw      0.0594inch              18
 D16      round     0.5118inch               9
 D17      round     0.0515inch              39
 D18      square    0.0515inch               1
 D19      round     0.0551inch               6
 D20      octagon   0.0520inch              22
 D21      draw      0.0560inch               7
 D22      round     0.0594inch              31
 D23      round     0.0397inch               2
 D24      octagon   0.0650inch               1
 D25      round     0.0700inch               2
 D26      octagon   0.0700inch               2
 D27      draw      0.0100inch            1502
 D28      draw      0.0010inch               4
 D29      draw      0.0083inch               5
 D30      square    0.0594inch               1
 D31      round     0.1063inch               2
 D32      octagon   0.0630inch               2
 D33      round     0.0630inch               2
 D34      draw      0.1181inch              12
 D35      round     0.0768inch               4
 D36      round     0.0860inch               1
 D37      octagon   0.0860inch               1
 D38      octagon   0.0554inch              87
 D39      octagon   0.0600inch               1
 D40      octagon   0.0396inch             329
 D41      draw      0.0120inch            8104
 D42      draw      0.0160inch             103
 D43      draw      0.1200inch              61
 D44      draw      0.0240inch              78
 D45      draw      0.0320inch              12
 D46      octagon   0.0436inch              30
 D47      draw      0.0200inch              10
 D48      draw      0.0400inch               7
 D49      round     0.2362inch               2

