Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Arduino shield+BP r1B12b.bottomsoldermask.gpi

 Date              : 07. 12. 2015. 14:30
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Arduino shield+BP r1B12b.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1200inch               8
 D11      draw      0.0720inch              16
 D12      round     0.1200inch               4
 D13      draw      0.1062inch               8
 D14      draw      0.0712inch              18
 D15      round     0.5318inch               9
 D16      round     0.0618inch              39
 D17      square    0.0618inch               1
 D18      round     0.1460inch               4
 D19      round     0.0661inch               6
 D20      octagon   0.0624inch              22
 D21      draw      0.0672inch               7
 D22      round     0.0712inch              31
 D23      round     0.0476inch               2
 D24      octagon   0.0780inch               1
 D25      round     0.0840inch               2
 D26      octagon   0.0840inch               2
 D27      draw      0.0099inch               5
 D28      square    0.0712inch               1
 D29      round     0.1480inch               2
 D30      round     0.1263inch               2
 D31      octagon   0.0756inch               2
 D32      round     0.0756inch               2
 D33      draw      0.1381inch              12
 D34      round     0.0921inch               4
 D35      round     0.1032inch               1
 D36      octagon   0.1032inch               1
 D37      octagon   0.0665inch              87
 D38      octagon   0.0720inch               1
 D39      octagon   0.0523inch              30
 D40      round     0.2562inch               2

