Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/Old versions/Arduino shield/EEZ Arduino shield+BP r1B14.dri

 Date              : 07. 04. 2016. 10:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0236inch   351
 T03   0.0276inch    28
 T04   0.0315inch    44
 T05   0.0320inch     4
 T06   0.0354inch   111
 T07   0.0360inch     7
 T08   0.0394inch    44
 T09   0.0400inch     1
 T10   0.0433inch     1
 T11   0.0512inch    18
 T12   0.0531inch     8
 T13   0.0669inch     2
 T14   0.1260inch     8
 T15   0.2165inch     5

Total number of drills: 634

Plotfiles:

 /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/Old versions/Arduino shield/EEZ Arduino shield+BP r1B14.XLN
