Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ PSU Arduino shield+BP r3B4.dri

 Date              : 28. 07. 2016. 16:45
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0236inch   485
 T03   0.0315inch    42
 T04   0.0320inch     4
 T05   0.0354inch   115
 T06   0.0360inch     2
 T07   0.0394inch    94
 T08   0.0400inch     1
 T09   0.0433inch     2
 T10   0.0512inch    18
 T11   0.0710inch     3
 T12   0.1260inch     4
 T13   0.2165inch     5

Total number of drills: 777

Plotfiles:

 /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ PSU Arduino shield+BP r3B4.XLN
