Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Arduino shield+BP r1B12b.drills.dri

 Date              : 07. 12. 2015. 14:30
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0236inch   329
 T03   0.0276inch    30
 T04   0.0315inch    50
 T05   0.0320inch    26
 T06   0.0354inch    87
 T07   0.0360inch     7
 T08   0.0394inch    50
 T09   0.0400inch    17
 T10   0.0433inch     5
 T11   0.0512inch    18
 T12   0.0531inch     8
 T13   0.0590inch     8
 T14   0.0709inch     2
 T15   0.1260inch     6
 T16   0.1280inch     2
 T17   0.2165inch     9

Total number of drills: 656

Plotfiles:

 /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Arduino shield+BP r1B12b.drills.xln
