Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Arduino shield+BP r1B12b.toplayer.gpi

 Date              : 07. 12. 2015. 14:28
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Arduino shield+BP r1B12b.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0394inch    16
 D11      rectangle 0.0591inch x 0.0472inch    10
 D12      rectangle 0.0472inch x 0.0591inch     2
 D13      draw      0.1000inch               8
 D14      rectangle 0.0220inch x 0.0600inch     3
 D15      draw      0.0600inch              16
 D16      round     0.1000inch               4
 D17      rectangle 0.0709inch x 0.0630inch    14
 D18      rectangle 0.0630inch x 0.0709inch     4
 D19      rectangle 0.0630inch x 0.0140inch    24
 D20      rectangle 0.0591inch x 0.0512inch    48
 D21      rectangle 0.0512inch x 0.0591inch    35
 D22      rectangle 0.0520inch x 0.0220inch     9
 D23      rectangle 0.0220inch x 0.0520inch     6
 D24      draw      0.0885inch               8
 D25      draw      0.0594inch              18
 D26      rectangle 0.0866inch x 0.0709inch     2
 D27      round     0.5118inch               9
 D28      round     0.0515inch              39
 D29      square    0.0515inch               1
 D30      round     0.0551inch               6
 D31      octagon   0.0520inch              22
 D32      draw      0.0560inch               7
 D33      rectangle 0.2283inch x 0.2441inch     1
 D34      rectangle 0.0630inch x 0.1181inch     2
 D35      rectangle 0.1130inch x 0.0300inch     2
 D36      rectangle 0.0394inch x 0.0433inch    36
 D37      round     0.0594inch              31
 D38      rectangle 0.0240inch x 0.0610inch    32
 D39      rectangle 0.0236inch x 0.0610inch    16
 D40      round     0.0397inch               2
 D41      rectangle 0.0780inch x 0.0220inch    16
 D42      rectangle 0.0433inch x 0.0394inch    20
 D43      rectangle 0.0140inch x 0.0580inch    28
 D44      rectangle 0.0170inch x 0.0650inch   100
 D45      rectangle 0.1772inch x 0.0787inch     2
 D46      octagon   0.0650inch               1
 D47      rectangle 0.0600inch x 0.0220inch    21
 D48      round     0.0700inch               2
 D49      octagon   0.0700inch               2
 D50      rectangle 0.0220inch x 0.0780inch     8
 D51      rectangle 0.0140inch x 0.0460inch     6
 D52      rectangle 0.0460inch x 0.0140inch     6
 D53      square    0.0594inch               1
 D54      round     0.1063inch               2
 D55      octagon   0.0630inch               2
 D56      round     0.0630inch               2
 D57      rectangle 0.1417inch x 0.0551inch     2
 D58      rectangle 0.1339inch x 0.0748inch     2
 D59      rectangle 0.0748inch x 0.1339inch     2
 D60      rectangle 0.0650inch x 0.0170inch    72
 D61      rectangle 0.0300inch x 0.1130inch     2
 D62      draw      0.1181inch              12
 D63      round     0.0768inch               4
 D64      rectangle 0.0551inch x 0.1417inch     2
 D65      round     0.0860inch               1
 D66      octagon   0.0860inch               1
 D67      octagon   0.0554inch              87
 D68      octagon   0.0600inch               1
 D69      octagon   0.0396inch             329
 D70      draw      0.0160inch             298
 D71      draw      0.0120inch           11554
 D72      draw      0.0240inch              40
 D73      draw      0.1200inch              83
 D74      draw      0.0320inch              40
 D75      draw      0.0400inch              36
 D76      draw      0.0100inch            2570
 D77      draw      0.0140inch               5
 D78      octagon   0.0436inch              30
 D79      draw      0.0200inch               8
 D80      draw      0.0500inch              24
 D81      round     0.2362inch               2

