Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Arduino shield+BP r1B12b.topsoldermask.gpi

 Date              : 07. 12. 2015. 14:30
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Arduino shield+BP r1B12b.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0860inch               1
 D11      rectangle 0.0866inch x 0.0472inch    16
 D12      rectangle 0.0685inch x 0.0567inch    10
 D13      rectangle 0.0567inch x 0.0685inch     2
 D14      draw      0.1200inch               8
 D15      rectangle 0.0264inch x 0.0644inch     3
 D16      draw      0.0720inch              16
 D17      round     0.1200inch               4
 D18      rectangle 0.0835inch x 0.0756inch    14
 D19      rectangle 0.0756inch x 0.0835inch     4
 D20      rectangle 0.0658inch x 0.0168inch    24
 D21      rectangle 0.0693inch x 0.0614inch    48
 D22      rectangle 0.0614inch x 0.0693inch    35
 D23      rectangle 0.0564inch x 0.0264inch     9
 D24      rectangle 0.0264inch x 0.0564inch     6
 D25      draw      0.1062inch               8
 D26      draw      0.0712inch              18
 D27      rectangle 0.1008inch x 0.0850inch     2
 D28      round     0.5318inch               9
 D29      round     0.0618inch              39
 D30      square    0.0618inch               1
 D31      round     0.1460inch               4
 D32      round     0.0661inch               6
 D33      octagon   0.0624inch              22
 D34      draw      0.0672inch               7
 D35      rectangle 0.2483inch x 0.2641inch     1
 D36      rectangle 0.0756inch x 0.1307inch     2
 D37      rectangle 0.1190inch x 0.0360inch     2
 D38      rectangle 0.0472inch x 0.0512inch    36
 D39      round     0.0712inch              31
 D40      rectangle 0.0288inch x 0.0658inch    32
 D41      rectangle 0.0283inch x 0.0657inch    16
 D42      round     0.0476inch               2
 D43      rectangle 0.0824inch x 0.0264inch    16
 D44      rectangle 0.0512inch x 0.0472inch    20
 D45      rectangle 0.0168inch x 0.0608inch    28
 D46      rectangle 0.0204inch x 0.0684inch   100
 D47      rectangle 0.1929inch x 0.0945inch     2
 D48      octagon   0.0780inch               1
 D49      rectangle 0.0644inch x 0.0264inch    21
 D50      round     0.0840inch               2
 D51      octagon   0.0840inch               2
 D52      rectangle 0.0264inch x 0.0824inch     8
 D53      rectangle 0.0168inch x 0.0488inch     6
 D54      rectangle 0.0488inch x 0.0168inch     6
 D55      square    0.0712inch               1
 D56      round     0.1480inch               2
 D57      round     0.1263inch               2
 D58      octagon   0.0756inch               2
 D59      round     0.0756inch               2
 D60      rectangle 0.1528inch x 0.0661inch     2
 D61      rectangle 0.1488inch x 0.0898inch     2
 D62      rectangle 0.0898inch x 0.1488inch     2
 D63      rectangle 0.0684inch x 0.0204inch    72
 D64      rectangle 0.0360inch x 0.1190inch     2
 D65      draw      0.1381inch              12
 D66      round     0.0921inch               4
 D67      rectangle 0.0661inch x 0.1528inch     2
 D68      round     0.1032inch               1
 D69      octagon   0.1032inch               1
 D70      octagon   0.0665inch              87
 D71      octagon   0.0720inch               1
 D72      octagon   0.0523inch              30
 D73      round     0.2562inch               2

