Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ PSU post-regulator r4B45.dri

 Date              : 27. 03. 2016. 15:30
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   159
 T02   0.0276inch    27
 T03   0.0320inch     2
 T04   0.0360inch     8
 T05   0.0394inch    48
 T06   0.0400inch     3
 T07   0.0531inch     4
 T08   0.0630inch     3
 T09   0.1260inch     4

Total number of drills: 258

Plotfiles:

 /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ PSU post-regulator r4B45.XLN
