Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ PSU post-regulator r4B44.toplayer.gpi

 Date              : 10. 11. 2015. 15:18
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ PSU post-regulator r4B44.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.0709inch     4
 D11      rectangle 0.0433inch x 0.0394inch    14
 D12      rectangle 0.0591inch x 0.0512inch    62
 D13      rectangle 0.0512inch x 0.0591inch    94
 D14      rectangle 0.0630inch x 0.0709inch     6
 D15      rectangle 0.0680inch x 0.0190inch     8
 D16      rectangle 0.0138inch x 0.0630inch    16
 D17      rectangle 0.1000inch x 0.0220inch    18
 D18      round     0.0594inch              10
 D19      rectangle 0.0394inch x 0.0433inch    14
 D20      draw      0.1000inch               6
 D21      octagon   0.0594inch              25
 D22      draw      0.0560inch               4
 D23      draw      0.0594inch              13
 D24      draw      0.0945inch               3
 D25      rectangle 0.0472inch x 0.0591inch     6
 D26      rectangle 0.0591inch x 0.0472inch    16
 D27      octagon   0.0560inch               4
 D28      rectangle 0.0748inch x 0.1339inch     4
 D29      rectangle 0.0866inch x 0.0236inch    14
 D30      rectangle 0.0750inch x 0.0450inch     6
 D31      rectangle 0.1250inch x 0.2000inch     2
 D32      octagon   0.0436inch               2
 D33      rectangle 0.0236inch x 0.0610inch    16
 D34      rectangle 0.0394inch x 0.0551inch     6
 D35      rectangle 0.0610inch x 0.0236inch     8
 D36      rectangle 0.0551inch x 0.0394inch    12
 D37      rectangle 0.1260inch x 0.0709inch     2
 D38      rectangle 0.0600inch x 0.0220inch     6
 D39      rectangle 0.0220inch x 0.0600inch     3
 D40      rectangle 0.0220inch x 0.0520inch     3
 D41      rectangle 0.0709inch x 0.0630inch     2
 D42      octagon   0.0630inch               1
 D43      round     0.0630inch               1
 D44      rectangle 0.0551inch x 0.1417inch     2
 D45      draw      0.0600inch               3
 D46      square    0.0594inch               1
 D47      rectangle 0.0780inch x 0.0220inch     8
 D48      rectangle 0.0709inch x 0.0866inch     2
 D49      octagon   0.0396inch             151
 D50      draw      0.0120inch             354
 D51      draw      0.0100inch             981
 D52      draw      0.0160inch             261
 D53      square    0.0396inch               4
 D54      draw      0.0400inch              40
 D55      draw      0.0860inch              13
 D56      draw      0.0500inch              16
 D57      draw      0.0240inch              14
 D58      octagon   0.0436inch               8
 D59      square    0.0436inch              19
 D60      draw      0.0340inch              23
 D61      draw      0.0320inch              11
 D62      draw      0.0660inch               5
 D63      round     0.2165inch               4
 D64      draw      0.1500inch               5
 D65      draw      0.0080inch               2

