Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ PSU post-regulator r4B44.topsoldermask.gpi

 Date              : 10. 11. 2015. 15:19
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ PSU post-regulator r4B44.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1000inch               3
 D11      draw      0.0760inch               1
 D12      rectangle 0.0661inch x 0.0819inch     4
 D13      rectangle 0.0512inch x 0.0472inch    14
 D14      rectangle 0.0693inch x 0.0614inch    62
 D15      rectangle 0.0614inch x 0.0693inch    94
 D16      rectangle 0.0756inch x 0.0835inch     6
 D17      rectangle 0.0718inch x 0.0228inch     8
 D18      rectangle 0.0165inch x 0.0657inch    16
 D19      rectangle 0.1044inch x 0.0264inch    18
 D20      round     0.0712inch              10
 D21      rectangle 0.0472inch x 0.0512inch    14
 D22      draw      0.1200inch               4
 D23      octagon   0.0712inch              25
 D24      draw      0.0672inch               4
 D25      draw      0.0712inch              13
 D26      draw      0.1134inch               3
 D27      rectangle 0.0567inch x 0.0685inch     6
 D28      rectangle 0.0685inch x 0.0567inch    16
 D29      octagon   0.0672inch               4
 D30      rectangle 0.0898inch x 0.1488inch     4
 D31      rectangle 0.0913inch x 0.0283inch    14
 D32      rectangle 0.0840inch x 0.0540inch     6
 D33      rectangle 0.1450inch x 0.2200inch     2
 D34      octagon   0.0523inch               2
 D35      rectangle 0.0283inch x 0.0657inch    16
 D36      rectangle 0.0472inch x 0.0630inch     6
 D37      rectangle 0.0657inch x 0.0283inch     8
 D38      rectangle 0.0630inch x 0.0472inch    12
 D39      rectangle 0.1402inch x 0.0850inch     2
 D40      rectangle 0.0644inch x 0.0264inch     6
 D41      rectangle 0.0264inch x 0.0644inch     3
 D42      rectangle 0.0264inch x 0.0564inch     3
 D43      rectangle 0.0835inch x 0.0756inch     2
 D44      octagon   0.0756inch               1
 D45      round     0.0756inch               1
 D46      rectangle 0.0661inch x 0.1528inch     2
 D47      draw      0.0720inch               3
 D48      square    0.0712inch               1
 D49      rectangle 0.0824inch x 0.0264inch     8
 D50      rectangle 0.0850inch x 0.1008inch     2
 D51      octagon   0.0523inch               8
 D52      square    0.0523inch              19
 D53      round     0.2365inch               4

