Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ PSU post-regulator r4B44.bottomlayer.gpi

 Date              : 10. 11. 2015. 15:18
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ PSU post-regulator r4B44.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             153
 D11      round     0.0594inch              10
 D12      draw      0.1000inch               4
 D13      octagon   0.0594inch              25
 D14      draw      0.0560inch               4
 D15      draw      0.0594inch              13
 D16      draw      0.0945inch               3
 D17      octagon   0.0560inch               4
 D18      octagon   0.0436inch               2
 D19      draw      0.0100inch              99
 D20      draw      0.0010inch               4
 D21      octagon   0.0630inch               1
 D22      round     0.0630inch               1
 D23      draw      0.0600inch               3
 D24      square    0.0594inch               1
 D25      draw      0.0160inch            4366
 D26      octagon   0.0396inch             151
 D27      square    0.0396inch               4
 D28      draw      0.0320inch               9
 D29      draw      0.0240inch               4
 D30      draw      0.0140inch               7
 D31      draw      0.0860inch               2
 D32      octagon   0.0436inch               8
 D33      draw      0.0400inch               6
 D34      draw      0.0120inch              14
 D35      square    0.0436inch              19
 D36      draw      0.1500inch              23
 D37      draw      0.0340inch               2
 D38      round     0.2165inch               4

