Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ PSU post-regulator r4B44.bottomsoldermask.gpi

 Date              : 09. 12. 2015. 09:23
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ PSU post-regulator r4B44.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1000inch              13
 D11      round     0.0712inch              10
 D12      draw      0.1200inch               4
 D13      octagon   0.0712inch              25
 D14      draw      0.0672inch               4
 D15      draw      0.0712inch              13
 D16      draw      0.1134inch               3
 D17      octagon   0.0672inch               4
 D18      octagon   0.0523inch               2
 D19      octagon   0.0756inch               1
 D20      round     0.0756inch               1
 D21      draw      0.0720inch               3
 D22      square    0.0712inch               1
 D23      octagon   0.0523inch               8
 D24      square    0.0523inch              19
 D25      round     0.2365inch               4

