Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Arduino shield r1B12b.toplayer.gpi

 Date              : 07. 12. 2015. 15:21
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Arduino shield r1B12b.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0594inch               8
 D11      rectangle 0.0866inch x 0.0709inch     2
 D12      round     0.0515inch              39
 D13      square    0.0515inch               1
 D14      octagon   0.0520inch              10
 D15      draw      0.0560inch               7
 D16      rectangle 0.2283inch x 0.2441inch     1
 D17      rectangle 0.0630inch x 0.1181inch     2
 D18      rectangle 0.1130inch x 0.0300inch     2
 D19      rectangle 0.0394inch x 0.0433inch    36
 D20      round     0.0594inch              31
 D21      rectangle 0.0240inch x 0.0610inch    32
 D22      rectangle 0.0236inch x 0.0610inch    16
 D23      round     0.0397inch               2
 D24      rectangle 0.0780inch x 0.0220inch     8
 D25      rectangle 0.0433inch x 0.0394inch    16
 D26      rectangle 0.0140inch x 0.0580inch    28
 D27      rectangle 0.0170inch x 0.0650inch   100
 D28      rectangle 0.1772inch x 0.0787inch     2
 D29      rectangle 0.0709inch x 0.0630inch     6
 D30      rectangle 0.0591inch x 0.0512inch    38
 D31      rectangle 0.0512inch x 0.0591inch    23
 D32      octagon   0.0650inch               1
 D33      rectangle 0.0591inch x 0.0472inch     2
 D34      rectangle 0.0600inch x 0.0220inch    21
 D35      round     0.0700inch               2
 D36      octagon   0.0700inch               2
 D37      rectangle 0.0520inch x 0.0220inch     3
 D38      square    0.0594inch               1
 D39      round     0.1063inch               2
 D40      rectangle 0.0630inch x 0.0709inch     2
 D41      rectangle 0.0650inch x 0.0170inch    72
 D42      rectangle 0.0300inch x 0.1130inch     2
 D43      round     0.0860inch               1
 D44      octagon   0.0860inch               1
 D45      octagon   0.0554inch              87
 D46      octagon   0.0600inch               1
 D47      rectangle 0.0220inch x 0.0600inch     3
 D48      octagon   0.0396inch             263
 D49      draw      0.0120inch           11661
 D50      round     0.1500inch               1
 D51      draw      0.0160inch             117
 D52      draw      0.0100inch            2526
 D53      octagon   0.0436inch              28
 D54      draw      0.0400inch              18
 D55      draw      0.0320inch              17
 D56      draw      0.0240inch               9
 D57      draw      0.0200inch               6
 D58      draw      0.0500inch              25
 D59      round     0.2362inch               2

