Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Arduino shield r1B12b.bottomsoldermask.gpi

 Date              : 07. 12. 2015. 15:22
 Plotfile          : /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ Arduino shield r1B12b.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0712inch               8
 D11      round     0.0618inch              39
 D12      square    0.0618inch               1
 D13      round     0.1460inch               4
 D14      octagon   0.0624inch              10
 D15      draw      0.0672inch               7
 D16      round     0.0712inch              31
 D17      round     0.0476inch               2
 D18      octagon   0.0780inch               1
 D19      round     0.0840inch               2
 D20      octagon   0.0840inch               2
 D21      draw      0.0099inch               5
 D22      square    0.0712inch               1
 D23      round     0.1480inch               2
 D24      round     0.1263inch               2
 D25      round     0.1032inch               1
 D26      octagon   0.1032inch               1
 D27      octagon   0.0665inch              87
 D28      octagon   0.0720inch               1
 D29      round     0.1700inch               1
 D30      octagon   0.0523inch              28
 D31      round     0.2562inch               2

