Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ PSU power board r5B8.dri

 Date              : 19. 06. 2016. 15:33
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   426
 T02   0.0276inch    52
 T03   0.0315inch     1
 T04   0.0320inch     1
 T05   0.0394inch    26
 T06   0.0433inch     6
 T07   0.0472inch     4
 T08   0.0531inch     5
 T09   0.0590inch     3
 T10   0.1260inch     4
 T11   0.2559inch     1

Total number of drills: 529

Plotfiles:

 /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ PSU power board r5B8.XLN
